00200010 R __STAB_BEGIN__
0020772c R __STAB_END__
0020772d R __STABSTR_BEGIN__
0020c1bb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T cat
008000d3 T umain
00800165 T libmain
008001ad T exit
008001c6 T _panic
0080021c t putch
0080025e T vcprintf
008002bf T cprintf
008002e0 t printnum
008003cf t sprintputch
008003ec T printfmt
00800414 T vprintfmt
0080087d T vsnprintf
008008d5 T snprintf
00800900 T strlen
00800918 T strnlen
00800937 T strcpy
00800957 T strcat
00800982 T strncpy
008009af T strlcpy
008009ec T strcmp
00800a12 T strncmp
00800a4a T strchr
00800a6b T strfind
00800a87 T memset
00800ad4 T memmove
00800b3c T memcpy
00800b5d T memcmp
00800b96 T memfind
00800bb3 T strtol
00800c86 T sys_cputs
00800ca4 T sys_cgetc
00800cc3 T sys_env_destroy
00800d15 T sys_env_cleanup
00800d67 T sys_getenvid
00800d86 T sys_yield
00800da5 T sys_page_alloc
00800df9 T sys_page_map
00800e4c T sys_page_unmap
00800e9f T sys_share_pages
00800ebf T sys_env_set_status
00800f12 T sys_env_set_trapframe
00800f65 T sys_env_set_pgfault_upcall
00800fb8 T sys_ipc_try_send
00800fdb T sys_ipc_recv
0080102d T sys_time_msec
0080104c T sys_tx_packet
0080106d T sys_rx_packet
0080108e T sys_read_mac
008010b0 T fd2num
008010c0 T fd2data
008010d7 T fd_alloc
00801126 T fd_lookup
0080117c T dev_lookup
008011d6 T fd_close
00801257 T close
0080128a T close_all
008012ac T dup
008013ba T read
0080144c T readn
00801497 T write
00801524 T seek
00801550 T ftruncate
008015d6 T fstat
00801650 T stat
00801693 t fsipc
008016f9 t devfile_trunc
00801723 t devfile_flush
00801745 t devfile_stat
008017a0 t devfile_write
00801860 t devfile_read
00801904 T open
00801988 T sync
0080199f T evict
008019c2 t writebuf
00801a08 t putch
00801a3d T vfprintf
00801ab6 T fprintf
00801ad7 T printf
00801b00 t devsock_stat
00801b20 t devsock_close
00801b51 t devsock_write
00801b7d t devsock_read
00801ba9 t fd2sockid
00801bdb t alloc_sockfd
00801c4a T accept
00801c85 T bind
00801cb1 T shutdown
00801cd6 T connect
00801d02 T listen
00801d27 T socket
00801d53 t nsipc
00801db9 T nsipc_accept
00801e0f T nsipc_bind
00801e4e T nsipc_shutdown
00801e70 T nsipc_close
00801e8a T nsipc_connect
00801ec9 T nsipc_listen
00801eeb T nsipc_recv
00801f6b T nsipc_send
00801fde T nsipc_socket
00802008 t devpipe_stat
0080205b t devpipe_close
00802093 t _pipeisclosed
008020fc t devpipe_write
00802174 t devpipe_read
008021e4 T pipe
00802355 T pipeisclosed
00802390 t devcons_close
0080239a t devcons_stat
008023ba t devcons_write
00802416 t devcons_read
00802455 T cputchar
00802476 T getchar
008024ac T iscons
008024db T opencons
00802540 T ipc_recv
008025a8 T ipc_send
0080260f T ipc_find_env
00802647 T pageref
00802690 T __udivdi3
008027c0 T __umoddi3
00802c40 r error_string
00802d60 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1789
00804004 b nsenv.1788
00804020 B buf
00806020 B thisenv
00807000 B fsipcbuf
00808000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
