00200010 R __STAB_BEGIN__
002072f4 R __STAB_END__
002072f5 R __STABSTR_BEGIN__
0020bc89 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T duppage
00800125 T dumbfork
008001f6 T umain
0080024e T libmain
00800296 T exit
008002af T _panic
00800305 t putch
00800347 T vcprintf
008003a8 T cprintf
008003d0 t printnum
008004bf t sprintputch
008004dc T printfmt
00800504 T vprintfmt
0080096d T vsnprintf
008009c5 T snprintf
008009f0 T strlen
00800a08 T strnlen
00800a27 T strcpy
00800a47 T strcat
00800a72 T strncpy
00800a9f T strlcpy
00800adc T strcmp
00800b02 T strncmp
00800b3a T strchr
00800b5b T strfind
00800b77 T memset
00800bc4 T memmove
00800c2c T memcpy
00800c4d T memcmp
00800c86 T memfind
00800ca3 T strtol
00800d76 T sys_cputs
00800d94 T sys_cgetc
00800db3 T sys_env_destroy
00800e05 T sys_env_cleanup
00800e57 T sys_getenvid
00800e76 T sys_yield
00800e95 T sys_page_alloc
00800ee9 T sys_page_map
00800f3c T sys_page_unmap
00800f8f T sys_share_pages
00800faf T sys_env_set_status
00801002 T sys_env_set_trapframe
00801055 T sys_env_set_pgfault_upcall
008010a8 T sys_ipc_try_send
008010cb T sys_ipc_recv
0080111d T sys_time_msec
0080113c T sys_tx_packet
0080115d T sys_rx_packet
0080117e T sys_read_mac
008011a0 T fd2num
008011b0 T fd2data
008011c7 T fd_alloc
00801216 T fd_lookup
0080126c T dev_lookup
008012c6 T fd_close
00801347 T close
0080137a T close_all
0080139c T dup
008014aa T read
0080153c T readn
00801587 T write
00801614 T seek
00801640 T ftruncate
008016c6 T fstat
00801740 T stat
00801783 t fsipc
008017e9 t devfile_trunc
00801813 t devfile_flush
00801835 t devfile_stat
00801890 t devfile_write
00801950 t devfile_read
008019f4 T open
00801a78 T sync
00801a8f T evict
00801ac0 t devsock_stat
00801ae0 t devsock_close
00801b11 t devsock_write
00801b3d t devsock_read
00801b69 t fd2sockid
00801b9b t alloc_sockfd
00801c0a T accept
00801c45 T bind
00801c71 T shutdown
00801c96 T connect
00801cc2 T listen
00801ce7 T socket
00801d13 t nsipc
00801d79 T nsipc_accept
00801dcf T nsipc_bind
00801e0e T nsipc_shutdown
00801e30 T nsipc_close
00801e4a T nsipc_connect
00801e89 T nsipc_listen
00801eab T nsipc_recv
00801f2b T nsipc_send
00801f9e T nsipc_socket
00801fc8 t devpipe_stat
0080201b t devpipe_close
00802053 t _pipeisclosed
008020bc t devpipe_write
00802134 t devpipe_read
008021a4 T pipe
00802315 T pipeisclosed
00802350 t devcons_close
0080235a t devcons_stat
0080237a t devcons_write
008023d6 t devcons_read
00802415 T cputchar
00802436 T getchar
0080246c T iscons
0080249b T opencons
00802500 T ipc_recv
00802568 T ipc_send
008025cf T ipc_find_env
00802607 T pageref
00802650 T __udivdi3
00802780 T __umoddi3
00802c40 r error_string
00802d60 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1789
00804004 b nsenv.1788
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
