00200010 R __STAB_BEGIN__
00207a5c R __STAB_END__
00207a5d R __STABSTR_BEGIN__
0020c5e1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t die
00800050 T handle_client
008000e0 T umain
00800210 T inet_ntoa
008002c6 T htons
008002d3 T ntohs
008002e0 T htonl
0080030c T inet_aton
008004f5 T inet_addr
0080051a T ntohl
0080052d T libmain
00800575 T exit
0080058e t putch
008005d0 T vcprintf
00800631 T cprintf
00800650 t printnum
0080073f t sprintputch
0080075c T printfmt
00800784 T vprintfmt
00800bed T vsnprintf
00800c45 T snprintf
00800c70 T strlen
00800c88 T strnlen
00800ca7 T strcpy
00800cc7 T strcat
00800cf2 T strncpy
00800d1f T strlcpy
00800d5c T strcmp
00800d82 T strncmp
00800dba T strchr
00800ddb T strfind
00800df7 T memset
00800e44 T memmove
00800eac T memcpy
00800ecd T memcmp
00800f06 T memfind
00800f23 T strtol
00800ff6 T sys_cputs
00801014 T sys_cgetc
00801033 T sys_env_destroy
00801085 T sys_env_cleanup
008010d7 T sys_getenvid
008010f6 T sys_yield
00801115 T sys_page_alloc
00801169 T sys_page_map
008011bc T sys_page_unmap
0080120f T sys_share_pages
0080122f T sys_env_set_status
00801282 T sys_env_set_trapframe
008012d5 T sys_env_set_pgfault_upcall
00801328 T sys_ipc_try_send
0080134b T sys_ipc_recv
0080139d T sys_time_msec
008013bc T sys_tx_packet
008013dd T sys_rx_packet
008013fe T sys_read_mac
00801420 T fd2num
00801430 T fd2data
00801447 T fd_alloc
00801496 T fd_lookup
008014ec T dev_lookup
00801546 T fd_close
008015c7 T close
008015fa T close_all
0080161c T dup
0080172a T read
008017bc T readn
00801807 T write
00801894 T seek
008018c0 T ftruncate
00801946 T fstat
008019c0 T stat
00801a03 t fsipc
00801a69 t devfile_trunc
00801a93 t devfile_flush
00801ab5 t devfile_stat
00801b10 t devfile_write
00801bd0 t devfile_read
00801c74 T open
00801cf8 T sync
00801d0f T evict
00801d40 t devsock_stat
00801d60 t devsock_close
00801d91 t devsock_write
00801dbd t devsock_read
00801de9 t fd2sockid
00801e1b t alloc_sockfd
00801e8a T accept
00801ec5 T bind
00801ef1 T shutdown
00801f16 T connect
00801f42 T listen
00801f67 T socket
00801f93 t nsipc
00801ff9 T nsipc_accept
0080204f T nsipc_bind
0080208e T nsipc_shutdown
008020b0 T nsipc_close
008020ca T nsipc_connect
00802109 T nsipc_listen
0080212b T nsipc_recv
008021ab T nsipc_send
0080221e T nsipc_socket
00802248 t devpipe_stat
0080229b t devpipe_close
008022d3 t _pipeisclosed
0080233c t devpipe_write
008023b4 t devpipe_read
00802424 T pipe
00802595 T pipeisclosed
008025d0 t devcons_close
008025da t devcons_stat
008025fa t devcons_write
00802656 t devcons_read
00802695 T cputchar
008026b6 T getchar
008026ec T iscons
0080271b T opencons
00802776 T _panic
008027d0 T ipc_recv
00802838 T ipc_send
0080289f T ipc_find_env
008028d7 T pageref
00802920 T __udivdi3
00802a50 T __umoddi3
00802fa0 r error_string
008030c0 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b str.1063
00805010 b fsenv.1789
00805014 b nsenv.1788
00805018 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
