00200010 R __STAB_BEGIN__
00207a14 R __STAB_END__
00207a15 R __STABSTR_BEGIN__
0020c52b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t die
00800050 T umain
008001f0 T inet_ntoa
008002a6 T htons
008002b3 T ntohs
008002c0 T htonl
008002ec T inet_aton
008004d5 T inet_addr
008004fa T ntohl
0080050d T libmain
00800555 T exit
0080056e t putch
008005b0 T vcprintf
00800611 T cprintf
00800630 t printnum
0080071f t sprintputch
0080073c T printfmt
00800764 T vprintfmt
00800bcd T vsnprintf
00800c25 T snprintf
00800c50 T strlen
00800c68 T strnlen
00800c87 T strcpy
00800ca7 T strcat
00800cd2 T strncpy
00800cff T strlcpy
00800d3c T strcmp
00800d62 T strncmp
00800d9a T strchr
00800dbb T strfind
00800dd7 T memset
00800e24 T memmove
00800e8c T memcpy
00800ead T memcmp
00800ee6 T memfind
00800f03 T strtol
00800fd6 T sys_cputs
00800ff4 T sys_cgetc
00801013 T sys_env_destroy
00801065 T sys_env_cleanup
008010b7 T sys_getenvid
008010d6 T sys_yield
008010f5 T sys_page_alloc
00801149 T sys_page_map
0080119c T sys_page_unmap
008011ef T sys_share_pages
0080120f T sys_env_set_status
00801262 T sys_env_set_trapframe
008012b5 T sys_env_set_pgfault_upcall
00801308 T sys_ipc_try_send
0080132b T sys_ipc_recv
0080137d T sys_time_msec
0080139c T sys_tx_packet
008013bd T sys_rx_packet
008013de T sys_read_mac
00801400 T fd2num
00801410 T fd2data
00801427 T fd_alloc
00801476 T fd_lookup
008014cc T dev_lookup
00801526 T fd_close
008015a7 T close
008015da T close_all
008015fc T dup
0080170a T read
0080179c T readn
008017e7 T write
00801874 T seek
008018a0 T ftruncate
00801926 T fstat
008019a0 T stat
008019e3 t fsipc
00801a49 t devfile_trunc
00801a73 t devfile_flush
00801a95 t devfile_stat
00801af0 t devfile_write
00801bb0 t devfile_read
00801c54 T open
00801cd8 T sync
00801cef T evict
00801d20 t devsock_stat
00801d40 t devsock_close
00801d71 t devsock_write
00801d9d t devsock_read
00801dc9 t fd2sockid
00801dfb t alloc_sockfd
00801e6a T accept
00801ea5 T bind
00801ed1 T shutdown
00801ef6 T connect
00801f22 T listen
00801f47 T socket
00801f73 t nsipc
00801fd9 T nsipc_accept
0080202f T nsipc_bind
0080206e T nsipc_shutdown
00802090 T nsipc_close
008020aa T nsipc_connect
008020e9 T nsipc_listen
0080210b T nsipc_recv
0080218b T nsipc_send
008021fe T nsipc_socket
00802228 t devpipe_stat
0080227b t devpipe_close
008022b3 t _pipeisclosed
0080231c t devpipe_write
00802394 t devpipe_read
00802404 T pipe
00802575 T pipeisclosed
008025b0 t devcons_close
008025ba t devcons_stat
008025da t devcons_write
00802636 t devcons_read
00802675 T cputchar
00802696 T getchar
008026cc T iscons
008026fb T opencons
00802756 T _panic
008027b0 T ipc_recv
00802818 T ipc_send
0080287f T ipc_find_env
008028b7 T pageref
00802900 T __udivdi3
00802a30 T __umoddi3
00802f60 r error_string
00803080 r devtab
00804000 D msg
00804004 D binaryname
00804008 D devfile
00804024 D devsock
00804040 D devpipe
0080405c D devcons
00805000 b str.1063
00805010 b fsenv.1789
00805014 b nsenv.1788
00805018 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
