00200010 R __STAB_BEGIN__
0020718c R __STAB_END__
0020718d R __STABSTR_BEGIN__
0020baa1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000f4 T libmain
0080013c T exit
00800160 T strlen
00800178 T strnlen
00800197 T strcpy
008001b7 T strcat
008001e2 T strncpy
0080020f T strlcpy
0080024c T strcmp
00800272 T strncmp
008002aa T strchr
008002cb T strfind
008002e7 T memset
00800334 T memmove
0080039c T memcpy
008003bd T memcmp
008003f6 T memfind
00800413 T strtol
008004e6 T sys_cputs
00800504 T sys_cgetc
00800523 T sys_env_destroy
00800575 T sys_env_cleanup
008005c7 T sys_getenvid
008005e6 T sys_yield
00800605 T sys_page_alloc
00800659 T sys_page_map
008006ac T sys_page_unmap
008006ff T sys_share_pages
0080071f T sys_env_set_status
00800772 T sys_env_set_trapframe
008007c5 T sys_env_set_pgfault_upcall
00800818 T sys_ipc_try_send
0080083b T sys_ipc_recv
0080088d T sys_time_msec
008008ac T sys_tx_packet
008008cd T sys_rx_packet
008008ee T sys_read_mac
00800910 T fd2num
00800920 T fd2data
00800937 T fd_alloc
00800986 T fd_lookup
008009dc T dev_lookup
00800a36 T fd_close
00800ab7 T close
00800aea T close_all
00800b0c T dup
00800c1a T read
00800cac T readn
00800cf7 T write
00800d84 T seek
00800db0 T ftruncate
00800e36 T fstat
00800eb0 T stat
00800ef3 t fsipc
00800f59 t devfile_trunc
00800f83 t devfile_flush
00800fa5 t devfile_stat
00801000 t devfile_write
008010c0 t devfile_read
00801164 T open
008011e8 T sync
008011ff T evict
00801230 t devsock_stat
00801250 t devsock_close
00801281 t devsock_write
008012ad t devsock_read
008012d9 t fd2sockid
0080130b t alloc_sockfd
0080137a T accept
008013b5 T bind
008013e1 T shutdown
00801406 T connect
00801432 T listen
00801457 T socket
00801483 t nsipc
008014e9 T nsipc_accept
0080153f T nsipc_bind
0080157e T nsipc_shutdown
008015a0 T nsipc_close
008015ba T nsipc_connect
008015f9 T nsipc_listen
0080161b T nsipc_recv
0080169b T nsipc_send
0080170e T nsipc_socket
00801738 t devpipe_stat
0080178b t devpipe_close
008017c3 t _pipeisclosed
0080182c t devpipe_write
008018a4 t devpipe_read
00801914 T pipe
00801a85 T pipeisclosed
00801ac0 t devcons_close
00801aca t devcons_stat
00801aea t devcons_write
00801b46 t devcons_read
00801b85 T cputchar
00801ba6 T getchar
00801bdc T iscons
00801c0b T opencons
00801c66 T _panic
00801cbc t putch
00801cfe T vcprintf
00801d5f T cprintf
00801d80 t printnum
00801e6f t sprintputch
00801e8c T printfmt
00801eb4 T vprintfmt
0080231d T vsnprintf
00802375 T snprintf
008023a0 T ipc_recv
00802408 T ipc_send
0080246f T ipc_find_env
008024a7 T pageref
008024f0 T __udivdi3
00802620 T __umoddi3
00802838 r devtab
00802bc0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1789
00804004 b nsenv.1788
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
