00200010 R __STAB_BEGIN__
002070d8 R __STAB_END__
002070d9 R __STABSTR_BEGIN__
0020b9fb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005c T libmain
008000a4 T exit
008000bd t putch
008000ff T vcprintf
00800160 T cprintf
00800180 t printnum
0080026f t sprintputch
0080028c T printfmt
008002b4 T vprintfmt
0080071d T vsnprintf
00800775 T snprintf
008007a0 T strlen
008007b8 T strnlen
008007d7 T strcpy
008007f7 T strcat
00800822 T strncpy
0080084f T strlcpy
0080088c T strcmp
008008b2 T strncmp
008008ea T strchr
0080090b T strfind
00800927 T memset
00800974 T memmove
008009dc T memcpy
008009fd T memcmp
00800a36 T memfind
00800a53 T strtol
00800b26 T sys_cputs
00800b44 T sys_cgetc
00800b63 T sys_env_destroy
00800bb5 T sys_env_cleanup
00800c07 T sys_getenvid
00800c26 T sys_yield
00800c45 T sys_page_alloc
00800c99 T sys_page_map
00800cec T sys_page_unmap
00800d3f T sys_share_pages
00800d5f T sys_env_set_status
00800db2 T sys_env_set_trapframe
00800e05 T sys_env_set_pgfault_upcall
00800e58 T sys_ipc_try_send
00800e7b T sys_ipc_recv
00800ecd T sys_time_msec
00800eec T sys_tx_packet
00800f0d T sys_rx_packet
00800f2e T sys_read_mac
00800f50 T fd2num
00800f60 T fd2data
00800f77 T fd_alloc
00800fc6 T fd_lookup
0080101c T dev_lookup
00801076 T fd_close
008010f7 T close
0080112a T close_all
0080114c T dup
0080125a T read
008012ec T readn
00801337 T write
008013c4 T seek
008013f0 T ftruncate
00801476 T fstat
008014f0 T stat
00801533 t fsipc
00801599 t devfile_trunc
008015c3 t devfile_flush
008015e5 t devfile_stat
00801640 t devfile_write
00801700 t devfile_read
008017a4 T open
00801828 T sync
0080183f T evict
00801870 t devsock_stat
00801890 t devsock_close
008018c1 t devsock_write
008018ed t devsock_read
00801919 t fd2sockid
0080194b t alloc_sockfd
008019ba T accept
008019f5 T bind
00801a21 T shutdown
00801a46 T connect
00801a72 T listen
00801a97 T socket
00801ac3 t nsipc
00801b29 T nsipc_accept
00801b7f T nsipc_bind
00801bbe T nsipc_shutdown
00801be0 T nsipc_close
00801bfa T nsipc_connect
00801c39 T nsipc_listen
00801c5b T nsipc_recv
00801cdb T nsipc_send
00801d4e T nsipc_socket
00801d78 t devpipe_stat
00801dcb t devpipe_close
00801e03 t _pipeisclosed
00801e6c t devpipe_write
00801ee4 t devpipe_read
00801f54 T pipe
008020c5 T pipeisclosed
00802100 t devcons_close
0080210a t devcons_stat
0080212a t devcons_write
00802186 t devcons_read
008021c5 T cputchar
008021e6 T getchar
0080221c T iscons
0080224b T opencons
008022a6 T _panic
00802300 T ipc_recv
00802368 T ipc_send
008023cf T ipc_find_env
00802407 T pageref
00802450 T __udivdi3
00802580 T __umoddi3
008029c0 r error_string
00802ae0 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1789
00804004 b nsenv.1788
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
