00200010 R __STAB_BEGIN__
0020709c R __STAB_END__
0020709d R __STABSTR_BEGIN__
0020b9b6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004f T libmain
00800097 T exit
008000b0 T sys_cputs
008000ce T sys_cgetc
008000ed T sys_env_destroy
0080013f T sys_env_cleanup
00800191 T sys_getenvid
008001b0 T sys_yield
008001cf T sys_page_alloc
00800223 T sys_page_map
00800276 T sys_page_unmap
008002c9 T sys_share_pages
008002e9 T sys_env_set_status
0080033c T sys_env_set_trapframe
0080038f T sys_env_set_pgfault_upcall
008003e2 T sys_ipc_try_send
00800405 T sys_ipc_recv
00800457 T sys_time_msec
00800476 T sys_tx_packet
00800497 T sys_rx_packet
008004b8 T sys_read_mac
008004e0 T fd2num
008004f0 T fd2data
00800507 T fd_alloc
00800556 T fd_lookup
008005ac T dev_lookup
00800606 T fd_close
00800687 T close
008006ba T close_all
008006dc T dup
008007ea T read
0080087c T readn
008008c7 T write
00800954 T seek
00800980 T ftruncate
00800a06 T fstat
00800a80 T stat
00800ac3 t fsipc
00800b29 t devfile_trunc
00800b53 t devfile_flush
00800b75 t devfile_stat
00800bd0 t devfile_write
00800c90 t devfile_read
00800d34 T open
00800db8 T sync
00800dcf T evict
00800e00 t devsock_stat
00800e20 t devsock_close
00800e51 t devsock_write
00800e7d t devsock_read
00800ea9 t fd2sockid
00800edb t alloc_sockfd
00800f4a T accept
00800f85 T bind
00800fb1 T shutdown
00800fd6 T connect
00801002 T listen
00801027 T socket
00801053 t nsipc
008010b9 T nsipc_accept
0080110f T nsipc_bind
0080114e T nsipc_shutdown
00801170 T nsipc_close
0080118a T nsipc_connect
008011c9 T nsipc_listen
008011eb T nsipc_recv
0080126b T nsipc_send
008012de T nsipc_socket
00801308 t devpipe_stat
0080135b t devpipe_close
00801393 t _pipeisclosed
008013fc t devpipe_write
00801474 t devpipe_read
008014e4 T pipe
00801655 T pipeisclosed
00801690 t devcons_close
0080169a t devcons_stat
008016ba t devcons_write
00801716 t devcons_read
00801755 T cputchar
00801776 T getchar
008017ac T iscons
008017db T opencons
00801836 T _panic
0080188c t putch
008018ce T vcprintf
0080192f T cprintf
00801950 t printnum
00801a3f t sprintputch
00801a5c T printfmt
00801a84 T vprintfmt
00801eed T vsnprintf
00801f45 T snprintf
00801f70 T strlen
00801f88 T strnlen
00801fa7 T strcpy
00801fc7 T strcat
00801ff2 T strncpy
0080201f T strlcpy
0080205c T strcmp
00802082 T strncmp
008020ba T strchr
008020db T strfind
008020f7 T memset
00802144 T memmove
008021ac T memcpy
008021cd T memcmp
00802206 T memfind
00802223 T strtol
00802300 T ipc_recv
00802368 T ipc_send
008023cf T ipc_find_env
00802407 T pageref
00802450 T __udivdi3
00802580 T __umoddi3
00802794 r devtab
00802b20 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1789
00804004 b nsenv.1788
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
