00200010 R __STAB_BEGIN__
00207108 R __STAB_END__
00207109 R __STABSTR_BEGIN__
0020ba35 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000c2 T libmain
0080010a T exit
00800123 t putch
00800165 T vcprintf
008001c6 T cprintf
008001e0 t printnum
008002cf t sprintputch
008002ec T printfmt
00800314 T vprintfmt
0080077d T vsnprintf
008007d5 T snprintf
00800800 T strlen
00800818 T strnlen
00800837 T strcpy
00800857 T strcat
00800882 T strncpy
008008af T strlcpy
008008ec T strcmp
00800912 T strncmp
0080094a T strchr
0080096b T strfind
00800987 T memset
008009d4 T memmove
00800a3c T memcpy
00800a5d T memcmp
00800a96 T memfind
00800ab3 T strtol
00800b86 T sys_cputs
00800ba4 T sys_cgetc
00800bc3 T sys_env_destroy
00800c15 T sys_env_cleanup
00800c67 T sys_getenvid
00800c86 T sys_yield
00800ca5 T sys_page_alloc
00800cf9 T sys_page_map
00800d4c T sys_page_unmap
00800d9f T sys_share_pages
00800dbf T sys_env_set_status
00800e12 T sys_env_set_trapframe
00800e65 T sys_env_set_pgfault_upcall
00800eb8 T sys_ipc_try_send
00800edb T sys_ipc_recv
00800f2d T sys_time_msec
00800f4c T sys_tx_packet
00800f6d T sys_rx_packet
00800f8e T sys_read_mac
00800fb0 T ipc_recv
00801018 T ipc_send
0080107f T ipc_find_env
008010c0 T fd2num
008010d0 T fd2data
008010e7 T fd_alloc
00801136 T fd_lookup
0080118c T dev_lookup
008011e6 T fd_close
00801267 T close
0080129a T close_all
008012bc T dup
008013ca T read
0080145c T readn
008014a7 T write
00801534 T seek
00801560 T ftruncate
008015e6 T fstat
00801660 T stat
008016a3 t fsipc
00801709 t devfile_trunc
00801733 t devfile_flush
00801755 t devfile_stat
008017b0 t devfile_write
00801870 t devfile_read
00801914 T open
00801998 T sync
008019af T evict
008019e0 t devsock_stat
00801a00 t devsock_close
00801a31 t devsock_write
00801a5d t devsock_read
00801a89 t fd2sockid
00801abb t alloc_sockfd
00801b2a T accept
00801b65 T bind
00801b91 T shutdown
00801bb6 T connect
00801be2 T listen
00801c07 T socket
00801c33 t nsipc
00801c99 T nsipc_accept
00801cef T nsipc_bind
00801d2e T nsipc_shutdown
00801d50 T nsipc_close
00801d6a T nsipc_connect
00801da9 T nsipc_listen
00801dcb T nsipc_recv
00801e4b T nsipc_send
00801ebe T nsipc_socket
00801ee8 t devpipe_stat
00801f3b t devpipe_close
00801f73 t _pipeisclosed
00801fdc t devpipe_write
00802054 t devpipe_read
008020c4 T pipe
00802235 T pipeisclosed
00802270 t devcons_close
0080227a t devcons_stat
0080229a t devcons_write
008022f6 t devcons_read
00802335 T cputchar
00802356 T getchar
0080238c T iscons
008023bb T opencons
00802416 T _panic
0080246c T pageref
008024b0 T __udivdi3
008025e0 T __umoddi3
00802a20 r error_string
00802b6c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1789
00804004 b nsenv.1788
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
