00200010 R __STAB_BEGIN__
0020709c R __STAB_END__
0020709d R __STABSTR_BEGIN__
0020b9bd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
0080008a T exit
008000a3 T sys_cputs
008000c1 T sys_cgetc
008000e0 T sys_env_destroy
00800132 T sys_env_cleanup
00800184 T sys_getenvid
008001a3 T sys_yield
008001c2 T sys_page_alloc
00800216 T sys_page_map
00800269 T sys_page_unmap
008002bc T sys_share_pages
008002dc T sys_env_set_status
0080032f T sys_env_set_trapframe
00800382 T sys_env_set_pgfault_upcall
008003d5 T sys_ipc_try_send
008003f8 T sys_ipc_recv
0080044a T sys_time_msec
00800469 T sys_tx_packet
0080048a T sys_rx_packet
008004ab T sys_read_mac
008004d0 T fd2num
008004e0 T fd2data
008004f7 T fd_alloc
00800546 T fd_lookup
0080059c T dev_lookup
008005f6 T fd_close
00800677 T close
008006aa T close_all
008006cc T dup
008007da T read
0080086c T readn
008008b7 T write
00800944 T seek
00800970 T ftruncate
008009f6 T fstat
00800a70 T stat
00800ab3 t fsipc
00800b19 t devfile_trunc
00800b43 t devfile_flush
00800b65 t devfile_stat
00800bc0 t devfile_write
00800c80 t devfile_read
00800d24 T open
00800da8 T sync
00800dbf T evict
00800df0 t devsock_stat
00800e10 t devsock_close
00800e41 t devsock_write
00800e6d t devsock_read
00800e99 t fd2sockid
00800ecb t alloc_sockfd
00800f3a T accept
00800f75 T bind
00800fa1 T shutdown
00800fc6 T connect
00800ff2 T listen
00801017 T socket
00801043 t nsipc
008010a9 T nsipc_accept
008010ff T nsipc_bind
0080113e T nsipc_shutdown
00801160 T nsipc_close
0080117a T nsipc_connect
008011b9 T nsipc_listen
008011db T nsipc_recv
0080125b T nsipc_send
008012ce T nsipc_socket
008012f8 t devpipe_stat
0080134b t devpipe_close
00801383 t _pipeisclosed
008013ec t devpipe_write
00801464 t devpipe_read
008014d4 T pipe
00801645 T pipeisclosed
00801680 t devcons_close
0080168a t devcons_stat
008016aa t devcons_write
00801706 t devcons_read
00801745 T cputchar
00801766 T getchar
0080179c T iscons
008017cb T opencons
00801826 T _panic
0080187c t putch
008018be T vcprintf
0080191f T cprintf
00801940 t printnum
00801a2f t sprintputch
00801a4c T printfmt
00801a74 T vprintfmt
00801edd T vsnprintf
00801f35 T snprintf
00801f60 T strlen
00801f78 T strnlen
00801f97 T strcpy
00801fb7 T strcat
00801fe2 T strncpy
0080200f T strlcpy
0080204c T strcmp
00802072 T strncmp
008020aa T strchr
008020cb T strfind
008020e7 T memset
00802134 T memmove
0080219c T memcpy
008021bd T memcmp
008021f6 T memfind
00802213 T strtol
008022f0 T ipc_recv
00802358 T ipc_send
008023bf T ipc_find_env
008023f7 T pageref
00802440 T __udivdi3
00802570 T __umoddi3
00802794 r devtab
00802b20 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1789
00804004 b nsenv.1788
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
