00200010 R __STAB_BEGIN__
00207450 R __STAB_END__
00207451 R __STABSTR_BEGIN__
0020be2d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T handler
00800074 T umain
00800092 T libmain
008000da T exit
008000f3 t putch
00800135 T vcprintf
00800196 T cprintf
008001b0 t printnum
0080029f t sprintputch
008002bc T printfmt
008002e4 T vprintfmt
0080074d T vsnprintf
008007a5 T snprintf
008007d0 T strlen
008007e8 T strnlen
00800807 T strcpy
00800827 T strcat
00800852 T strncpy
0080087f T strlcpy
008008bc T strcmp
008008e2 T strncmp
0080091a T strchr
0080093b T strfind
00800957 T memset
008009a4 T memmove
00800a0c T memcpy
00800a2d T memcmp
00800a66 T memfind
00800a83 T strtol
00800b56 T sys_cputs
00800b74 T sys_cgetc
00800b93 T sys_env_destroy
00800be5 T sys_env_cleanup
00800c37 T sys_getenvid
00800c56 T sys_yield
00800c75 T sys_page_alloc
00800cc9 T sys_page_map
00800d1c T sys_page_unmap
00800d6f T sys_share_pages
00800d8f T sys_env_set_status
00800de2 T sys_env_set_trapframe
00800e35 T sys_env_set_pgfault_upcall
00800e88 T sys_ipc_try_send
00800eab T sys_ipc_recv
00800efd T sys_time_msec
00800f1c T sys_tx_packet
00800f3d T sys_rx_packet
00800f5e T sys_read_mac
00800f7e T set_pgfault_handler
00801011 T _pgfault_upcall
00801040 T fd2num
00801050 T fd2data
00801067 T fd_alloc
008010b6 T fd_lookup
0080110c T dev_lookup
00801166 T fd_close
008011e7 T close
0080121a T close_all
0080123c T dup
0080134a T read
008013dc T readn
00801427 T write
008014b4 T seek
008014e0 T ftruncate
00801566 T fstat
008015e0 T stat
00801623 t fsipc
00801689 t devfile_trunc
008016b3 t devfile_flush
008016d5 t devfile_stat
00801730 t devfile_write
008017f0 t devfile_read
00801894 T open
00801918 T sync
0080192f T evict
00801960 t devsock_stat
00801980 t devsock_close
008019b1 t devsock_write
008019dd t devsock_read
00801a09 t fd2sockid
00801a3b t alloc_sockfd
00801aaa T accept
00801ae5 T bind
00801b11 T shutdown
00801b36 T connect
00801b62 T listen
00801b87 T socket
00801bb3 t nsipc
00801c19 T nsipc_accept
00801c6f T nsipc_bind
00801cae T nsipc_shutdown
00801cd0 T nsipc_close
00801cea T nsipc_connect
00801d29 T nsipc_listen
00801d4b T nsipc_recv
00801dcb T nsipc_send
00801e3e T nsipc_socket
00801e68 t devpipe_stat
00801ebb t devpipe_close
00801ef3 t _pipeisclosed
00801f5c t devpipe_write
00801fd4 t devpipe_read
00802044 T pipe
008021b5 T pipeisclosed
008021f0 t devcons_close
008021fa t devcons_stat
0080221a t devcons_write
00802276 t devcons_read
008022b5 T cputchar
008022d6 T getchar
0080230c T iscons
0080233b T opencons
00802396 T _panic
008023f0 T ipc_recv
00802458 T ipc_send
008024bf T ipc_find_env
008024f7 T pageref
00802540 T __udivdi3
00802670 T __umoddi3
00802aa0 r error_string
00802c04 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1789
00804004 b nsenv.1788
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
