00200010 R __STAB_BEGIN__
0020709c R __STAB_END__
0020709d R __STABSTR_BEGIN__
0020b9bc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800050 T libmain
00800098 T exit
008000b1 t putch
008000f3 T vcprintf
00800154 T cprintf
00800170 t printnum
0080025f t sprintputch
0080027c T printfmt
008002a4 T vprintfmt
0080070d T vsnprintf
00800765 T snprintf
00800790 T strlen
008007a8 T strnlen
008007c7 T strcpy
008007e7 T strcat
00800812 T strncpy
0080083f T strlcpy
0080087c T strcmp
008008a2 T strncmp
008008da T strchr
008008fb T strfind
00800917 T memset
00800964 T memmove
008009cc T memcpy
008009ed T memcmp
00800a26 T memfind
00800a43 T strtol
00800b16 T sys_cputs
00800b34 T sys_cgetc
00800b53 T sys_env_destroy
00800ba5 T sys_env_cleanup
00800bf7 T sys_getenvid
00800c16 T sys_yield
00800c35 T sys_page_alloc
00800c89 T sys_page_map
00800cdc T sys_page_unmap
00800d2f T sys_share_pages
00800d4f T sys_env_set_status
00800da2 T sys_env_set_trapframe
00800df5 T sys_env_set_pgfault_upcall
00800e48 T sys_ipc_try_send
00800e6b T sys_ipc_recv
00800ebd T sys_time_msec
00800edc T sys_tx_packet
00800efd T sys_rx_packet
00800f1e T sys_read_mac
00800f40 T fd2num
00800f50 T fd2data
00800f67 T fd_alloc
00800fb6 T fd_lookup
0080100c T dev_lookup
00801066 T fd_close
008010e7 T close
0080111a T close_all
0080113c T dup
0080124a T read
008012dc T readn
00801327 T write
008013b4 T seek
008013e0 T ftruncate
00801466 T fstat
008014e0 T stat
00801523 t fsipc
00801589 t devfile_trunc
008015b3 t devfile_flush
008015d5 t devfile_stat
00801630 t devfile_write
008016f0 t devfile_read
00801794 T open
00801818 T sync
0080182f T evict
00801860 t devsock_stat
00801880 t devsock_close
008018b1 t devsock_write
008018dd t devsock_read
00801909 t fd2sockid
0080193b t alloc_sockfd
008019aa T accept
008019e5 T bind
00801a11 T shutdown
00801a36 T connect
00801a62 T listen
00801a87 T socket
00801ab3 t nsipc
00801b19 T nsipc_accept
00801b6f T nsipc_bind
00801bae T nsipc_shutdown
00801bd0 T nsipc_close
00801bea T nsipc_connect
00801c29 T nsipc_listen
00801c4b T nsipc_recv
00801ccb T nsipc_send
00801d3e T nsipc_socket
00801d68 t devpipe_stat
00801dbb t devpipe_close
00801df3 t _pipeisclosed
00801e5c t devpipe_write
00801ed4 t devpipe_read
00801f44 T pipe
008020b5 T pipeisclosed
008020f0 t devcons_close
008020fa t devcons_stat
0080211a t devcons_write
00802176 t devcons_read
008021b5 T cputchar
008021d6 T getchar
0080220c T iscons
0080223b T opencons
00802296 T _panic
008022f0 T ipc_recv
00802358 T ipc_send
008023bf T ipc_find_env
008023f7 T pageref
00802440 T __udivdi3
00802570 T __umoddi3
008029c0 r error_string
00802ae0 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1789
00804004 b nsenv.1788
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
