00200010 R __STAB_BEGIN__
00207774 R __STAB_END__
00207775 R __STABSTR_BEGIN__
0020c24a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
00800383 t pgfault
00800484 T umain
00800595 T libmain
008005dd T exit
008005f6 T _panic
0080064c t putch
0080068e T vcprintf
008006ef T cprintf
00800710 t printnum
008007ff t sprintputch
0080081c T printfmt
00800844 T vprintfmt
00800cad T vsnprintf
00800d05 T snprintf
00800d30 T strlen
00800d48 T strnlen
00800d67 T strcpy
00800d87 T strcat
00800db2 T strncpy
00800ddf T strlcpy
00800e1c T strcmp
00800e42 T strncmp
00800e7a T strchr
00800e9b T strfind
00800eb7 T memset
00800f04 T memmove
00800f6c T memcpy
00800f8d T memcmp
00800fc6 T memfind
00800fe3 T strtol
008010b6 T sys_cputs
008010d4 T sys_cgetc
008010f3 T sys_env_destroy
00801145 T sys_env_cleanup
00801197 T sys_getenvid
008011b6 T sys_yield
008011d5 T sys_page_alloc
00801229 T sys_page_map
0080127c T sys_page_unmap
008012cf T sys_share_pages
008012ef T sys_env_set_status
00801342 T sys_env_set_trapframe
00801395 T sys_env_set_pgfault_upcall
008013e8 T sys_ipc_try_send
0080140b T sys_ipc_recv
0080145d T sys_time_msec
0080147c T sys_tx_packet
0080149d T sys_rx_packet
008014be T sys_read_mac
008014de T set_pgfault_handler
00801571 T _pgfault_upcall
008015a0 T fd2num
008015b0 T fd2data
008015c7 T fd_alloc
00801616 T fd_lookup
0080166c T dev_lookup
008016c6 T fd_close
00801747 T close
0080177a T close_all
0080179c T dup
008018aa T read
0080193c T readn
00801987 T write
00801a14 T seek
00801a40 T ftruncate
00801ac6 T fstat
00801b40 T stat
00801b83 t fsipc
00801be9 t devfile_trunc
00801c13 t devfile_flush
00801c35 t devfile_stat
00801c90 t devfile_write
00801d50 t devfile_read
00801df4 T open
00801e78 T sync
00801e8f T evict
00801ec0 t devsock_stat
00801ee0 t devsock_close
00801f11 t devsock_write
00801f3d t devsock_read
00801f69 t fd2sockid
00801f9b t alloc_sockfd
0080200a T accept
00802045 T bind
00802071 T shutdown
00802096 T connect
008020c2 T listen
008020e7 T socket
00802113 t nsipc
00802179 T nsipc_accept
008021cf T nsipc_bind
0080220e T nsipc_shutdown
00802230 T nsipc_close
0080224a T nsipc_connect
00802289 T nsipc_listen
008022ab T nsipc_recv
0080232b T nsipc_send
0080239e T nsipc_socket
008023c8 t devpipe_stat
0080241b t devpipe_close
00802453 t _pipeisclosed
008024bc t devpipe_write
00802534 t devpipe_read
008025a4 T pipe
00802715 T pipeisclosed
00802750 t devcons_close
0080275a t devcons_stat
0080277a t devcons_write
008027d6 t devcons_read
00802815 T cputchar
00802836 T getchar
0080286c T iscons
0080289b T opencons
00802900 T ipc_recv
00802968 T ipc_send
008029cf T ipc_find_env
00802a07 T pageref
00802a50 T __udivdi3
00802b80 T __umoddi3
008030c0 r error_string
00803210 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b after
00805040 b during
00805080 b before
008050ac b fsenv.1789
008050b0 b nsenv.1788
008050b4 B thisenv
008050b8 B _pgfault_handler
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
