00200010 R __STAB_BEGIN__
002074a4 R __STAB_END__
002074a5 R __STABSTR_BEGIN__
0020be92 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
008000b8 T umain
008000e0 T libmain
00800128 T exit
00800141 T _panic
00800197 t putch
008001d9 T vcprintf
0080023a T cprintf
00800260 t printnum
0080034f t sprintputch
0080036c T printfmt
00800394 T vprintfmt
008007fd T vsnprintf
00800855 T snprintf
00800880 T strlen
00800898 T strnlen
008008b7 T strcpy
008008d7 T strcat
00800902 T strncpy
0080092f T strlcpy
0080096c T strcmp
00800992 T strncmp
008009ca T strchr
008009eb T strfind
00800a07 T memset
00800a54 T memmove
00800abc T memcpy
00800add T memcmp
00800b16 T memfind
00800b33 T strtol
00800c06 T sys_cputs
00800c24 T sys_cgetc
00800c43 T sys_env_destroy
00800c95 T sys_env_cleanup
00800ce7 T sys_getenvid
00800d06 T sys_yield
00800d25 T sys_page_alloc
00800d79 T sys_page_map
00800dcc T sys_page_unmap
00800e1f T sys_share_pages
00800e3f T sys_env_set_status
00800e92 T sys_env_set_trapframe
00800ee5 T sys_env_set_pgfault_upcall
00800f38 T sys_ipc_try_send
00800f5b T sys_ipc_recv
00800fad T sys_time_msec
00800fcc T sys_tx_packet
00800fed T sys_rx_packet
0080100e T sys_read_mac
0080102e T set_pgfault_handler
008010c1 T _pgfault_upcall
008010f0 T fd2num
00801100 T fd2data
00801117 T fd_alloc
00801166 T fd_lookup
008011bc T dev_lookup
00801216 T fd_close
00801297 T close
008012ca T close_all
008012ec T dup
008013fa T read
0080148c T readn
008014d7 T write
00801564 T seek
00801590 T ftruncate
00801616 T fstat
00801690 T stat
008016d3 t fsipc
00801739 t devfile_trunc
00801763 t devfile_flush
00801785 t devfile_stat
008017e0 t devfile_write
008018a0 t devfile_read
00801944 T open
008019c8 T sync
008019df T evict
00801a10 t devsock_stat
00801a30 t devsock_close
00801a61 t devsock_write
00801a8d t devsock_read
00801ab9 t fd2sockid
00801aeb t alloc_sockfd
00801b5a T accept
00801b95 T bind
00801bc1 T shutdown
00801be6 T connect
00801c12 T listen
00801c37 T socket
00801c63 t nsipc
00801cc9 T nsipc_accept
00801d1f T nsipc_bind
00801d5e T nsipc_shutdown
00801d80 T nsipc_close
00801d9a T nsipc_connect
00801dd9 T nsipc_listen
00801dfb T nsipc_recv
00801e7b T nsipc_send
00801eee T nsipc_socket
00801f18 t devpipe_stat
00801f6b t devpipe_close
00801fa3 t _pipeisclosed
0080200c t devpipe_write
00802084 t devpipe_read
008020f4 T pipe
00802265 T pipeisclosed
008022a0 t devcons_close
008022aa t devcons_stat
008022ca t devcons_write
00802326 t devcons_read
00802365 T cputchar
00802386 T getchar
008023bc T iscons
008023eb T opencons
00802450 T ipc_recv
008024b8 T ipc_send
0080251f T ipc_find_env
00802557 T pageref
008025a0 T __udivdi3
008026d0 T __umoddi3
00802b80 r error_string
00802ce4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1789
00804004 b nsenv.1788
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
