00200010 R __STAB_BEGIN__
002074b0 R __STAB_END__
002074b1 R __STABSTR_BEGIN__
0020be9b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
008000b8 T umain
008000f4 T libmain
0080013c T exit
00800155 T _panic
008001ab t putch
008001ed T vcprintf
0080024e T cprintf
00800270 t printnum
0080035f t sprintputch
0080037c T printfmt
008003a4 T vprintfmt
0080080d T vsnprintf
00800865 T snprintf
00800890 T strlen
008008a8 T strnlen
008008c7 T strcpy
008008e7 T strcat
00800912 T strncpy
0080093f T strlcpy
0080097c T strcmp
008009a2 T strncmp
008009da T strchr
008009fb T strfind
00800a17 T memset
00800a64 T memmove
00800acc T memcpy
00800aed T memcmp
00800b26 T memfind
00800b43 T strtol
00800c16 T sys_cputs
00800c34 T sys_cgetc
00800c53 T sys_env_destroy
00800ca5 T sys_env_cleanup
00800cf7 T sys_getenvid
00800d16 T sys_yield
00800d35 T sys_page_alloc
00800d89 T sys_page_map
00800ddc T sys_page_unmap
00800e2f T sys_share_pages
00800e4f T sys_env_set_status
00800ea2 T sys_env_set_trapframe
00800ef5 T sys_env_set_pgfault_upcall
00800f48 T sys_ipc_try_send
00800f6b T sys_ipc_recv
00800fbd T sys_time_msec
00800fdc T sys_tx_packet
00800ffd T sys_rx_packet
0080101e T sys_read_mac
0080103e T set_pgfault_handler
008010d1 T _pgfault_upcall
00801100 T fd2num
00801110 T fd2data
00801127 T fd_alloc
00801176 T fd_lookup
008011cc T dev_lookup
00801226 T fd_close
008012a7 T close
008012da T close_all
008012fc T dup
0080140a T read
0080149c T readn
008014e7 T write
00801574 T seek
008015a0 T ftruncate
00801626 T fstat
008016a0 T stat
008016e3 t fsipc
00801749 t devfile_trunc
00801773 t devfile_flush
00801795 t devfile_stat
008017f0 t devfile_write
008018b0 t devfile_read
00801954 T open
008019d8 T sync
008019ef T evict
00801a20 t devsock_stat
00801a40 t devsock_close
00801a71 t devsock_write
00801a9d t devsock_read
00801ac9 t fd2sockid
00801afb t alloc_sockfd
00801b6a T accept
00801ba5 T bind
00801bd1 T shutdown
00801bf6 T connect
00801c22 T listen
00801c47 T socket
00801c73 t nsipc
00801cd9 T nsipc_accept
00801d2f T nsipc_bind
00801d6e T nsipc_shutdown
00801d90 T nsipc_close
00801daa T nsipc_connect
00801de9 T nsipc_listen
00801e0b T nsipc_recv
00801e8b T nsipc_send
00801efe T nsipc_socket
00801f28 t devpipe_stat
00801f7b t devpipe_close
00801fb3 t _pipeisclosed
0080201c t devpipe_write
00802094 t devpipe_read
00802104 T pipe
00802275 T pipeisclosed
008022b0 t devcons_close
008022ba t devcons_stat
008022da t devcons_write
00802336 t devcons_read
00802375 T cputchar
00802396 T getchar
008023cc T iscons
008023fb T opencons
00802460 T ipc_recv
008024c8 T ipc_send
0080252f T ipc_find_env
00802567 T pageref
008025b0 T __udivdi3
008026e0 T __umoddi3
00802b80 r error_string
00802ce4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1789
00804004 b nsenv.1788
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
