00200010 R __STAB_BEGIN__
002073fc R __STAB_END__
002073fd R __STABSTR_BEGIN__
0020bd9a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800059 T libmain
008000a1 T exit
008000ba T sys_cputs
008000d8 T sys_cgetc
008000f7 T sys_env_destroy
00800149 T sys_env_cleanup
0080019b T sys_getenvid
008001ba T sys_yield
008001d9 T sys_page_alloc
0080022d T sys_page_map
00800280 T sys_page_unmap
008002d3 T sys_share_pages
008002f3 T sys_env_set_status
00800346 T sys_env_set_trapframe
00800399 T sys_env_set_pgfault_upcall
008003ec T sys_ipc_try_send
0080040f T sys_ipc_recv
00800461 T sys_time_msec
00800480 T sys_tx_packet
008004a1 T sys_rx_packet
008004c2 T sys_read_mac
008004e2 T _pgfault_upcall
00800510 T fd2num
00800520 T fd2data
00800537 T fd_alloc
00800586 T fd_lookup
008005dc T dev_lookup
00800636 T fd_close
008006b7 T close
008006ea T close_all
0080070c T dup
0080081a T read
008008ac T readn
008008f7 T write
00800984 T seek
008009b0 T ftruncate
00800a36 T fstat
00800ab0 T stat
00800af3 t fsipc
00800b59 t devfile_trunc
00800b83 t devfile_flush
00800ba5 t devfile_stat
00800c00 t devfile_write
00800cc0 t devfile_read
00800d64 T open
00800de8 T sync
00800dff T evict
00800e30 t devsock_stat
00800e50 t devsock_close
00800e81 t devsock_write
00800ead t devsock_read
00800ed9 t fd2sockid
00800f0b t alloc_sockfd
00800f7a T accept
00800fb5 T bind
00800fe1 T shutdown
00801006 T connect
00801032 T listen
00801057 T socket
00801083 t nsipc
008010e9 T nsipc_accept
0080113f T nsipc_bind
0080117e T nsipc_shutdown
008011a0 T nsipc_close
008011ba T nsipc_connect
008011f9 T nsipc_listen
0080121b T nsipc_recv
0080129b T nsipc_send
0080130e T nsipc_socket
00801338 t devpipe_stat
0080138b t devpipe_close
008013c3 t _pipeisclosed
0080142c t devpipe_write
008014a4 t devpipe_read
00801514 T pipe
00801685 T pipeisclosed
008016c0 t devcons_close
008016ca t devcons_stat
008016ea t devcons_write
00801746 t devcons_read
00801785 T cputchar
008017a6 T getchar
008017dc T iscons
0080180b T opencons
00801866 T _panic
008018bc t putch
008018fe T vcprintf
0080195f T cprintf
00801980 t printnum
00801a6f t sprintputch
00801a8c T printfmt
00801ab4 T vprintfmt
00801f1d T vsnprintf
00801f75 T snprintf
00801fa0 T strlen
00801fb8 T strnlen
00801fd7 T strcpy
00801ff7 T strcat
00802022 T strncpy
0080204f T strlcpy
0080208c T strcmp
008020b2 T strncmp
008020ea T strchr
0080210b T strfind
00802127 T memset
00802174 T memmove
008021dc T memcpy
008021fd T memcmp
00802236 T memfind
00802253 T strtol
00802326 T set_pgfault_handler
008023c0 T ipc_recv
00802428 T ipc_send
0080248f T ipc_find_env
008024c7 T pageref
00802510 T __udivdi3
00802640 T __umoddi3
00802854 r devtab
00802be0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1789
00804004 b nsenv.1788
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
