00200010 R __STAB_BEGIN__
002070b4 R __STAB_END__
002070b5 R __STABSTR_BEGIN__
0020b9d4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800075 T libmain
008000bd T exit
008000d6 T sys_cputs
008000f4 T sys_cgetc
00800113 T sys_env_destroy
00800165 T sys_env_cleanup
008001b7 T sys_getenvid
008001d6 T sys_yield
008001f5 T sys_page_alloc
00800249 T sys_page_map
0080029c T sys_page_unmap
008002ef T sys_share_pages
0080030f T sys_env_set_status
00800362 T sys_env_set_trapframe
008003b5 T sys_env_set_pgfault_upcall
00800408 T sys_ipc_try_send
0080042b T sys_ipc_recv
0080047d T sys_time_msec
0080049c T sys_tx_packet
008004bd T sys_rx_packet
008004de T sys_read_mac
00800500 T fd2num
00800510 T fd2data
00800527 T fd_alloc
00800576 T fd_lookup
008005cc T dev_lookup
00800626 T fd_close
008006a7 T close
008006da T close_all
008006fc T dup
0080080a T read
0080089c T readn
008008e7 T write
00800974 T seek
008009a0 T ftruncate
00800a26 T fstat
00800aa0 T stat
00800ae3 t fsipc
00800b49 t devfile_trunc
00800b73 t devfile_flush
00800b95 t devfile_stat
00800bf0 t devfile_write
00800cb0 t devfile_read
00800d54 T open
00800dd8 T sync
00800def T evict
00800e20 t devsock_stat
00800e40 t devsock_close
00800e71 t devsock_write
00800e9d t devsock_read
00800ec9 t fd2sockid
00800efb t alloc_sockfd
00800f6a T accept
00800fa5 T bind
00800fd1 T shutdown
00800ff6 T connect
00801022 T listen
00801047 T socket
00801073 t nsipc
008010d9 T nsipc_accept
0080112f T nsipc_bind
0080116e T nsipc_shutdown
00801190 T nsipc_close
008011aa T nsipc_connect
008011e9 T nsipc_listen
0080120b T nsipc_recv
0080128b T nsipc_send
008012fe T nsipc_socket
00801328 t devpipe_stat
0080137b t devpipe_close
008013b3 t _pipeisclosed
0080141c t devpipe_write
00801494 t devpipe_read
00801504 T pipe
00801675 T pipeisclosed
008016b0 t devcons_close
008016ba t devcons_stat
008016da t devcons_write
00801736 t devcons_read
00801775 T cputchar
00801796 T getchar
008017cc T iscons
008017fb T opencons
00801856 T _panic
008018ac t putch
008018ee T vcprintf
0080194f T cprintf
00801970 t printnum
00801a5f t sprintputch
00801a7c T printfmt
00801aa4 T vprintfmt
00801f0d T vsnprintf
00801f65 T snprintf
00801f90 T strlen
00801fa8 T strnlen
00801fc7 T strcpy
00801fe7 T strcat
00802012 T strncpy
0080203f T strlcpy
0080207c T strcmp
008020a2 T strncmp
008020da T strchr
008020fb T strfind
00802117 T memset
00802164 T memmove
008021cc T memcpy
008021ed T memcmp
00802226 T memfind
00802243 T strtol
00802320 T ipc_recv
00802388 T ipc_send
008023ef T ipc_find_env
00802427 T pageref
00802470 T __udivdi3
008025a0 T __umoddi3
008027b4 r devtab
00802b40 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1789
00804004 b nsenv.1788
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
