00200010 R __STAB_BEGIN__
00207c3c R __STAB_END__
00207c3d R __STABSTR_BEGIN__
0020c71b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080007c T forkchild
008000df T umain
008000f3 T libmain
0080013b T exit
00800154 t putch
00800196 T vcprintf
008001f7 T cprintf
00800220 t printnum
0080030f t sprintputch
0080032c T printfmt
00800354 T vprintfmt
008007bd T vsnprintf
00800815 T snprintf
00800840 T strlen
00800858 T strnlen
00800877 T strcpy
00800897 T strcat
008008c2 T strncpy
008008ef T strlcpy
0080092c T strcmp
00800952 T strncmp
0080098a T strchr
008009ab T strfind
008009c7 T memset
00800a14 T memmove
00800a7c T memcpy
00800a9d T memcmp
00800ad6 T memfind
00800af3 T strtol
00800bc6 T sys_cputs
00800be4 T sys_cgetc
00800c03 T sys_env_destroy
00800c55 T sys_env_cleanup
00800ca7 T sys_getenvid
00800cc6 T sys_yield
00800ce5 T sys_page_alloc
00800d39 T sys_page_map
00800d8c T sys_page_unmap
00800ddf T sys_share_pages
00800dff T sys_env_set_status
00800e52 T sys_env_set_trapframe
00800ea5 T sys_env_set_pgfault_upcall
00800ef8 T sys_ipc_try_send
00800f1b T sys_ipc_recv
00800f6d T sys_time_msec
00800f8c T sys_tx_packet
00800fad T sys_rx_packet
00800fce T sys_read_mac
00800fee t pgfault
0080111a T sf_stack_duppage
008011ff T fork
008013fe T sfork
008015a0 T fd2num
008015b0 T fd2data
008015c7 T fd_alloc
00801616 T fd_lookup
0080166c T dev_lookup
008016c6 T fd_close
00801747 T close
0080177a T close_all
0080179c T dup
008018aa T read
0080193c T readn
00801987 T write
00801a14 T seek
00801a40 T ftruncate
00801ac6 T fstat
00801b40 T stat
00801b83 t fsipc
00801be9 t devfile_trunc
00801c13 t devfile_flush
00801c35 t devfile_stat
00801c90 t devfile_write
00801d50 t devfile_read
00801df4 T open
00801e78 T sync
00801e8f T evict
00801ec0 t devsock_stat
00801ee0 t devsock_close
00801f11 t devsock_write
00801f3d t devsock_read
00801f69 t fd2sockid
00801f9b t alloc_sockfd
0080200a T accept
00802045 T bind
00802071 T shutdown
00802096 T connect
008020c2 T listen
008020e7 T socket
00802113 t nsipc
00802179 T nsipc_accept
008021cf T nsipc_bind
0080220e T nsipc_shutdown
00802230 T nsipc_close
0080224a T nsipc_connect
00802289 T nsipc_listen
008022ab T nsipc_recv
0080232b T nsipc_send
0080239e T nsipc_socket
008023c8 t devpipe_stat
0080241b t devpipe_close
00802453 t _pipeisclosed
008024bc t devpipe_write
00802534 t devpipe_read
008025a4 T pipe
00802715 T pipeisclosed
00802750 t devcons_close
0080275a t devcons_stat
0080277a t devcons_write
008027d6 t devcons_read
00802815 T cputchar
00802836 T getchar
0080286c T iscons
0080289b T opencons
008028f6 T _panic
0080294c T set_pgfault_handler
008029df T _pgfault_upcall
00802a10 T ipc_recv
00802a78 T ipc_send
00802adf T ipc_find_env
00802b17 T pageref
00802b60 T __udivdi3
00802c90 T __umoddi3
008030c0 r error_string
008032a8 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1789
00805004 b nsenv.1788
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
