00200010 R __STAB_BEGIN__
002084c4 R __STAB_END__
002084c5 R __STABSTR_BEGIN__
0020d2bd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 t die
0080005d t send_error
008000f3 t handle_client
00800475 T umain
00800580 T inet_ntoa
00800636 T htons
00800643 T ntohs
00800650 T htonl
0080067c T inet_aton
00800865 T inet_addr
0080088a T ntohl
0080089d T libmain
008008e5 T exit
008008fe T _panic
00800954 t putch
00800996 T vcprintf
008009f7 T cprintf
00800a20 t printnum
00800b0f t sprintputch
00800b2c T printfmt
00800b54 T vprintfmt
00800fbd T vsnprintf
00801015 T snprintf
00801040 T strlen
00801058 T strnlen
00801077 T strcpy
00801097 T strcat
008010c2 T strncpy
008010ef T strlcpy
0080112c T strcmp
00801152 T strncmp
0080118a T strchr
008011ab T strfind
008011c7 T memset
00801214 T memmove
0080127c T memcpy
0080129d T memcmp
008012d6 T memfind
008012f3 T strtol
008013c6 T sys_cputs
008013e4 T sys_cgetc
00801403 T sys_env_destroy
00801455 T sys_env_cleanup
008014a7 T sys_getenvid
008014c6 T sys_yield
008014e5 T sys_page_alloc
00801539 T sys_page_map
0080158c T sys_page_unmap
008015df T sys_share_pages
008015ff T sys_env_set_status
00801652 T sys_env_set_trapframe
008016a5 T sys_env_set_pgfault_upcall
008016f8 T sys_ipc_try_send
0080171b T sys_ipc_recv
0080176d T sys_time_msec
0080178c T sys_tx_packet
008017ad T sys_rx_packet
008017ce T sys_read_mac
008017f0 T fd2num
00801800 T fd2data
00801817 T fd_alloc
00801866 T fd_lookup
008018bc T dev_lookup
00801916 T fd_close
00801997 T close
008019ca T close_all
008019ec T dup
00801afa T read
00801b8c T readn
00801bd7 T write
00801c64 T seek
00801c90 T ftruncate
00801d16 T fstat
00801d90 T stat
00801dd3 t fsipc
00801e39 t devfile_trunc
00801e63 t devfile_flush
00801e85 t devfile_stat
00801ee0 t devfile_write
00801fa0 t devfile_read
00802044 T open
008020c8 T sync
008020df T evict
00802110 t devsock_stat
00802130 t devsock_close
00802161 t devsock_write
0080218d t devsock_read
008021b9 t fd2sockid
008021eb t alloc_sockfd
0080225a T accept
00802295 T bind
008022c1 T shutdown
008022e6 T connect
00802312 T listen
00802337 T socket
00802363 t nsipc
008023c9 T nsipc_accept
0080241f T nsipc_bind
0080245e T nsipc_shutdown
00802480 T nsipc_close
0080249a T nsipc_connect
008024d9 T nsipc_listen
008024fb T nsipc_recv
0080257b T nsipc_send
008025ee T nsipc_socket
00802620 T free
008026f2 T malloc
008028af t devpipe_stat
00802902 t devpipe_close
0080293a t _pipeisclosed
008029a3 t devpipe_write
00802a1b t devpipe_read
00802a8b T pipe
00802bfc T pipeisclosed
00802c40 t devcons_close
00802c4a t devcons_stat
00802c6a t devcons_write
00802cc6 t devcons_read
00802d05 T cputchar
00802d26 T getchar
00802d5c T iscons
00802d8b T opencons
00802df0 T ipc_recv
00802e58 T ipc_send
00802ebf T ipc_find_env
00802ef7 T pageref
00802f40 T __udivdi3
00803070 T __umoddi3
008036c0 r error_string
008037e0 r devtab
00804000 D errors
00804010 D headers
00804020 D binaryname
00804024 D devfile
00804040 D devsock
0080405c D devpipe
00804078 D devcons
00805000 b str.1063
00805010 b fsenv.1789
00805014 b nsenv.1788
00805018 b mptr
0080501c B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
