00200010 R __STAB_BEGIN__
00207b70 R __STAB_END__
00207b71 R __STABSTR_BEGIN__
0020c8bb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800158 T libmain
008001a0 T exit
008001b9 T _panic
0080020f t putch
00800251 T vcprintf
008002b2 T cprintf
008002d0 t printnum
008003bf t sprintputch
008003dc T printfmt
00800404 T vprintfmt
0080086d T vsnprintf
008008c5 T snprintf
008008f0 T strlen
00800908 T strnlen
00800927 T strcpy
00800947 T strcat
00800972 T strncpy
0080099f T strlcpy
008009dc T strcmp
00800a02 T strncmp
00800a3a T strchr
00800a5b T strfind
00800a77 T memset
00800ac4 T memmove
00800b2c T memcpy
00800b4d T memcmp
00800b86 T memfind
00800ba3 T strtol
00800c76 T sys_cputs
00800c94 T sys_cgetc
00800cb3 T sys_env_destroy
00800d05 T sys_env_cleanup
00800d57 T sys_getenvid
00800d76 T sys_yield
00800d95 T sys_page_alloc
00800de9 T sys_page_map
00800e3c T sys_page_unmap
00800e8f T sys_share_pages
00800eaf T sys_env_set_status
00800f02 T sys_env_set_trapframe
00800f55 T sys_env_set_pgfault_upcall
00800fa8 T sys_ipc_try_send
00800fcb T sys_ipc_recv
0080101d T sys_time_msec
0080103c T sys_tx_packet
0080105d T sys_rx_packet
0080107e T sys_read_mac
008010a0 T fd2num
008010b0 T fd2data
008010c7 T fd_alloc
00801116 T fd_lookup
0080116c T dev_lookup
008011c6 T fd_close
00801247 T close
0080127a T close_all
0080129c T dup
008013aa T read
0080143c T readn
00801487 T write
00801514 T seek
00801540 T ftruncate
008015c6 T fstat
00801640 T stat
00801683 t fsipc
008016e9 t devfile_trunc
00801713 t devfile_flush
00801735 t devfile_stat
00801790 t devfile_write
00801850 t devfile_read
008018f4 T open
00801978 T sync
0080198f T evict
008019c0 T spawn
00801f9a T exec
00801fa4 T execl
00801fd2 T spawnl
00802050 t devsock_stat
00802070 t devsock_close
008020a1 t devsock_write
008020cd t devsock_read
008020f9 t fd2sockid
0080212b t alloc_sockfd
0080219a T accept
008021d5 T bind
00802201 T shutdown
00802226 T connect
00802252 T listen
00802277 T socket
008022a3 t nsipc
00802309 T nsipc_accept
0080235f T nsipc_bind
0080239e T nsipc_shutdown
008023c0 T nsipc_close
008023da T nsipc_connect
00802419 T nsipc_listen
0080243b T nsipc_recv
008024bb T nsipc_send
0080252e T nsipc_socket
00802558 t devpipe_stat
008025ab t devpipe_close
008025e3 t _pipeisclosed
0080264c t devpipe_write
008026c4 t devpipe_read
00802734 T pipe
008028a5 T pipeisclosed
008028e0 t devcons_close
008028ea t devcons_stat
0080290a t devcons_write
00802966 t devcons_read
008029a5 T cputchar
008029c6 T getchar
008029fc T iscons
00802a2b T opencons
00802a90 T ipc_recv
00802af8 T ipc_send
00802b5f T ipc_find_env
00802b97 T pageref
00802be0 T __udivdi3
00802d10 T __umoddi3
00803220 r error_string
00803340 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1789
00805004 b nsenv.1788
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
