00200010 R __STAB_BEGIN__
00207f9c R __STAB_END__
00207f9d R __STABSTR_BEGIN__
0020cdc1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T sum
0080006b T umain
00800260 t devcons_close
0080026a t devcons_stat
0080028a t devcons_write
008002e6 t devcons_read
00800325 T cputchar
00800346 T getchar
0080037c T iscons
008003ab T opencons
00800406 T libmain
0080044e T exit
00800467 T _panic
008004bd t putch
008004ff T vcprintf
00800560 T cprintf
00800580 t printnum
0080066f t sprintputch
0080068c T printfmt
008006b4 T vprintfmt
00800b1d T vsnprintf
00800b75 T snprintf
00800ba0 T strlen
00800bb8 T strnlen
00800bd7 T strcpy
00800bf7 T strcat
00800c22 T strncpy
00800c4f T strlcpy
00800c8c T strcmp
00800cb2 T strncmp
00800cea T strchr
00800d0b T strfind
00800d27 T memset
00800d74 T memmove
00800ddc T memcpy
00800dfd T memcmp
00800e36 T memfind
00800e53 T strtol
00800f26 T sys_cputs
00800f44 T sys_cgetc
00800f63 T sys_env_destroy
00800fb5 T sys_env_cleanup
00801007 T sys_getenvid
00801026 T sys_yield
00801045 T sys_page_alloc
00801099 T sys_page_map
008010ec T sys_page_unmap
0080113f T sys_share_pages
0080115f T sys_env_set_status
008011b2 T sys_env_set_trapframe
00801205 T sys_env_set_pgfault_upcall
00801258 T sys_ipc_try_send
0080127b T sys_ipc_recv
008012cd T sys_time_msec
008012ec T sys_tx_packet
0080130d T sys_rx_packet
0080132e T sys_read_mac
00801350 T fd2num
00801360 T fd2data
00801377 T fd_alloc
008013c6 T fd_lookup
0080141c T dev_lookup
00801476 T fd_close
008014f7 T close
0080152a T close_all
0080154c T dup
0080165a T read
008016ec T readn
00801737 T write
008017c4 T seek
008017f0 T ftruncate
00801876 T fstat
008018f0 T stat
00801933 t fsipc
00801999 t devfile_trunc
008019c3 t devfile_flush
008019e5 t devfile_stat
00801a40 t devfile_write
00801b00 t devfile_read
00801ba4 T open
00801c28 T sync
00801c3f T evict
00801c70 T spawn
0080224a T exec
00802254 T execl
00802282 T spawnl
00802300 t devsock_stat
00802320 t devsock_close
00802351 t devsock_write
0080237d t devsock_read
008023a9 t fd2sockid
008023db t alloc_sockfd
0080244a T accept
00802485 T bind
008024b1 T shutdown
008024d6 T connect
00802502 T listen
00802527 T socket
00802553 t nsipc
008025b9 T nsipc_accept
0080260f T nsipc_bind
0080264e T nsipc_shutdown
00802670 T nsipc_close
0080268a T nsipc_connect
008026c9 T nsipc_listen
008026eb T nsipc_recv
0080276b T nsipc_send
008027de T nsipc_socket
00802808 t devpipe_stat
0080285b t devpipe_close
00802893 t _pipeisclosed
008028fc t devpipe_write
00802974 t devpipe_read
008029e4 T pipe
00802b55 T pipeisclosed
00802b8a T wait
00802bf0 T ipc_recv
00802c58 T ipc_send
00802cbf T ipc_find_env
00802cf7 T pageref
00802d40 T __udivdi3
00802e70 T __umoddi3
008033e0 r error_string
00803500 r devtab
00804000 D data
00805770 D devcons
0080578c D binaryname
00805790 D devfile
008057ac D devsock
008057c8 D devpipe
00806000 b fsenv.1789
00806004 b nsenv.1788
00806020 B bss
00807790 B thisenv
00808000 B fsipcbuf
00809000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
