00200010 R __STAB_BEGIN__
00207dec R __STAB_END__
00207ded R __STABSTR_BEGIN__
0020ca39 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T ls1
008000f7 T lsdir
008001ed T ls
00800281 T usage
0080029a T umain
0080032b T libmain
00800373 T exit
0080038c T _panic
008003e2 t putch
00800424 T vcprintf
00800485 T cprintf
008004a0 t printnum
0080058f t sprintputch
008005ac T printfmt
008005d4 T vprintfmt
00800a3d T vsnprintf
00800a95 T snprintf
00800ac0 T strlen
00800ad8 T strnlen
00800af7 T strcpy
00800b17 T strcat
00800b42 T strncpy
00800b6f T strlcpy
00800bac T strcmp
00800bd2 T strncmp
00800c0a T strchr
00800c2b T strfind
00800c47 T memset
00800c94 T memmove
00800cfc T memcpy
00800d1d T memcmp
00800d56 T memfind
00800d73 T strtol
00800e46 T sys_cputs
00800e64 T sys_cgetc
00800e83 T sys_env_destroy
00800ed5 T sys_env_cleanup
00800f27 T sys_getenvid
00800f46 T sys_yield
00800f65 T sys_page_alloc
00800fb9 T sys_page_map
0080100c T sys_page_unmap
0080105f T sys_share_pages
0080107f T sys_env_set_status
008010d2 T sys_env_set_trapframe
00801125 T sys_env_set_pgfault_upcall
00801178 T sys_ipc_try_send
0080119b T sys_ipc_recv
008011ed T sys_time_msec
0080120c T sys_tx_packet
0080122d T sys_rx_packet
0080124e T sys_read_mac
0080126e T argstart
008012a6 T argnext
0080133a T argnextvalue
008013b0 T argvalue
008013d0 T fd2num
008013e0 T fd2data
008013f7 T fd_alloc
00801446 T fd_lookup
0080149c T dev_lookup
008014f6 T fd_close
00801577 T close
008015aa T close_all
008015cc T dup
008016da T read
0080176c T readn
008017b7 T write
00801844 T seek
00801870 T ftruncate
008018f6 T fstat
00801970 T stat
008019b3 t fsipc
00801a19 t devfile_trunc
00801a43 t devfile_flush
00801a65 t devfile_stat
00801ac0 t devfile_write
00801b80 t devfile_read
00801c24 T open
00801ca8 T sync
00801cbf T evict
00801ce2 t writebuf
00801d28 t putch
00801d5d T vfprintf
00801dd6 T fprintf
00801df7 T printf
00801e20 t devsock_stat
00801e40 t devsock_close
00801e71 t devsock_write
00801e9d t devsock_read
00801ec9 t fd2sockid
00801efb t alloc_sockfd
00801f6a T accept
00801fa5 T bind
00801fd1 T shutdown
00801ff6 T connect
00802022 T listen
00802047 T socket
00802073 t nsipc
008020d9 T nsipc_accept
0080212f T nsipc_bind
0080216e T nsipc_shutdown
00802190 T nsipc_close
008021aa T nsipc_connect
008021e9 T nsipc_listen
0080220b T nsipc_recv
0080228b T nsipc_send
008022fe T nsipc_socket
00802328 t devpipe_stat
0080237b t devpipe_close
008023b3 t _pipeisclosed
0080241c t devpipe_write
00802494 t devpipe_read
00802504 T pipe
00802675 T pipeisclosed
008026b0 t devcons_close
008026ba t devcons_stat
008026da t devcons_write
00802736 t devcons_read
00802775 T cputchar
00802796 T getchar
008027cc T iscons
008027fb T opencons
00802860 T ipc_recv
008028c8 T ipc_send
0080292f T ipc_find_env
00802967 T pageref
008029b0 T __udivdi3
00802ae0 T __umoddi3
00802fa0 r error_string
008030c0 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1789
00805004 b nsenv.1788
00805020 B flag
00805420 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
