00200010 R __STAB_BEGIN__
00207b04 R __STAB_END__
00207b05 R __STABSTR_BEGIN__
0020c6a9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T usage
0080004c T umain
00800132 T libmain
0080017a T exit
00800193 t putch
008001d5 T vcprintf
00800236 T cprintf
00800250 t printnum
0080033f t sprintputch
0080035c T printfmt
00800384 T vprintfmt
008007ed T vsnprintf
00800845 T snprintf
00800870 T strlen
00800888 T strnlen
008008a7 T strcpy
008008c7 T strcat
008008f2 T strncpy
0080091f T strlcpy
0080095c T strcmp
00800982 T strncmp
008009ba T strchr
008009db T strfind
008009f7 T memset
00800a44 T memmove
00800aac T memcpy
00800acd T memcmp
00800b06 T memfind
00800b23 T strtol
00800bf6 T sys_cputs
00800c14 T sys_cgetc
00800c33 T sys_env_destroy
00800c85 T sys_env_cleanup
00800cd7 T sys_getenvid
00800cf6 T sys_yield
00800d15 T sys_page_alloc
00800d69 T sys_page_map
00800dbc T sys_page_unmap
00800e0f T sys_share_pages
00800e2f T sys_env_set_status
00800e82 T sys_env_set_trapframe
00800ed5 T sys_env_set_pgfault_upcall
00800f28 T sys_ipc_try_send
00800f4b T sys_ipc_recv
00800f9d T sys_time_msec
00800fbc T sys_tx_packet
00800fdd T sys_rx_packet
00800ffe T sys_read_mac
0080101e T argstart
00801056 T argnext
008010ea T argnextvalue
00801160 T argvalue
00801180 T fd2num
00801190 T fd2data
008011a7 T fd_alloc
008011f6 T fd_lookup
0080124c T dev_lookup
008012a6 T fd_close
00801327 T close
0080135a T close_all
0080137c T dup
0080148a T read
0080151c T readn
00801567 T write
008015f4 T seek
00801620 T ftruncate
008016a6 T fstat
00801720 T stat
00801763 t fsipc
008017c9 t devfile_trunc
008017f3 t devfile_flush
00801815 t devfile_stat
00801870 t devfile_write
00801930 t devfile_read
008019d4 T open
00801a58 T sync
00801a6f T evict
00801a92 t writebuf
00801ad8 t putch
00801b0d T vfprintf
00801b86 T fprintf
00801ba7 T printf
00801bd0 t devsock_stat
00801bf0 t devsock_close
00801c21 t devsock_write
00801c4d t devsock_read
00801c79 t fd2sockid
00801cab t alloc_sockfd
00801d1a T accept
00801d55 T bind
00801d81 T shutdown
00801da6 T connect
00801dd2 T listen
00801df7 T socket
00801e23 t nsipc
00801e89 T nsipc_accept
00801edf T nsipc_bind
00801f1e T nsipc_shutdown
00801f40 T nsipc_close
00801f5a T nsipc_connect
00801f99 T nsipc_listen
00801fbb T nsipc_recv
0080203b T nsipc_send
008020ae T nsipc_socket
008020d8 t devpipe_stat
0080212b t devpipe_close
00802163 t _pipeisclosed
008021cc t devpipe_write
00802244 t devpipe_read
008022b4 T pipe
00802425 T pipeisclosed
00802460 t devcons_close
0080246a t devcons_stat
0080248a t devcons_write
008024e6 t devcons_read
00802525 T cputchar
00802546 T getchar
0080257c T iscons
008025ab T opencons
00802606 T _panic
00802660 T ipc_recv
008026c8 T ipc_send
0080272f T ipc_find_env
00802767 T pageref
008027b0 T __udivdi3
008028e0 T __umoddi3
00802d20 r error_string
00802e40 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1789
00804004 b nsenv.1788
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
