00200010 R __STAB_BEGIN__
00207780 R __STAB_END__
00207781 R __STABSTR_BEGIN__
0020c1fb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T num
00800118 T umain
008001c6 T libmain
0080020e T exit
00800227 T _panic
0080027d t putch
008002bf T vcprintf
00800320 T cprintf
00800340 t printnum
0080042f t sprintputch
0080044c T printfmt
00800474 T vprintfmt
008008dd T vsnprintf
00800935 T snprintf
00800960 T strlen
00800978 T strnlen
00800997 T strcpy
008009b7 T strcat
008009e2 T strncpy
00800a0f T strlcpy
00800a4c T strcmp
00800a72 T strncmp
00800aaa T strchr
00800acb T strfind
00800ae7 T memset
00800b34 T memmove
00800b9c T memcpy
00800bbd T memcmp
00800bf6 T memfind
00800c13 T strtol
00800ce6 T sys_cputs
00800d04 T sys_cgetc
00800d23 T sys_env_destroy
00800d75 T sys_env_cleanup
00800dc7 T sys_getenvid
00800de6 T sys_yield
00800e05 T sys_page_alloc
00800e59 T sys_page_map
00800eac T sys_page_unmap
00800eff T sys_share_pages
00800f1f T sys_env_set_status
00800f72 T sys_env_set_trapframe
00800fc5 T sys_env_set_pgfault_upcall
00801018 T sys_ipc_try_send
0080103b T sys_ipc_recv
0080108d T sys_time_msec
008010ac T sys_tx_packet
008010cd T sys_rx_packet
008010ee T sys_read_mac
00801110 T fd2num
00801120 T fd2data
00801137 T fd_alloc
00801186 T fd_lookup
008011dc T dev_lookup
00801236 T fd_close
008012b7 T close
008012ea T close_all
0080130c T dup
0080141a T read
008014ac T readn
008014f7 T write
00801584 T seek
008015b0 T ftruncate
00801636 T fstat
008016b0 T stat
008016f3 t fsipc
00801759 t devfile_trunc
00801783 t devfile_flush
008017a5 t devfile_stat
00801800 t devfile_write
008018c0 t devfile_read
00801964 T open
008019e8 T sync
008019ff T evict
00801a22 t writebuf
00801a68 t putch
00801a9d T vfprintf
00801b16 T fprintf
00801b37 T printf
00801b60 t devsock_stat
00801b80 t devsock_close
00801bb1 t devsock_write
00801bdd t devsock_read
00801c09 t fd2sockid
00801c3b t alloc_sockfd
00801caa T accept
00801ce5 T bind
00801d11 T shutdown
00801d36 T connect
00801d62 T listen
00801d87 T socket
00801db3 t nsipc
00801e19 T nsipc_accept
00801e6f T nsipc_bind
00801eae T nsipc_shutdown
00801ed0 T nsipc_close
00801eea T nsipc_connect
00801f29 T nsipc_listen
00801f4b T nsipc_recv
00801fcb T nsipc_send
0080203e T nsipc_socket
00802068 t devpipe_stat
008020bb t devpipe_close
008020f3 t _pipeisclosed
0080215c t devpipe_write
008021d4 t devpipe_read
00802244 T pipe
008023b5 T pipeisclosed
008023f0 t devcons_close
008023fa t devcons_stat
0080241a t devcons_write
00802476 t devcons_read
008024b5 T cputchar
008024d6 T getchar
0080250c T iscons
0080253b T opencons
008025a0 T ipc_recv
00802608 T ipc_send
0080266f T ipc_find_env
008026a7 T pageref
008026f0 T __udivdi3
00802820 T __umoddi3
00802ca0 r error_string
00802dc0 r devtab
00803000 D bol
00803004 D binaryname
00803008 D devfile
00803024 D devsock
00803040 D devpipe
0080305c D devcons
00804000 B line
00804004 b fsenv.1789
00804008 b nsenv.1788
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
