00200010 R __STAB_BEGIN__
00207bc4 R __STAB_END__
00207bc5 R __STABSTR_BEGIN__
0020c632 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000fb T libmain
00800143 T exit
0080015c t putch
0080019e T vcprintf
008001ff T cprintf
00800220 t printnum
0080030f t sprintputch
0080032c T printfmt
00800354 T vprintfmt
008007bd T vsnprintf
00800815 T snprintf
00800840 T strlen
00800858 T strnlen
00800877 T strcpy
00800897 T strcat
008008c2 T strncpy
008008ef T strlcpy
0080092c T strcmp
00800952 T strncmp
0080098a T strchr
008009ab T strfind
008009c7 T memset
00800a14 T memmove
00800a7c T memcpy
00800a9d T memcmp
00800ad6 T memfind
00800af3 T strtol
00800bc6 T sys_cputs
00800be4 T sys_cgetc
00800c03 T sys_env_destroy
00800c55 T sys_env_cleanup
00800ca7 T sys_getenvid
00800cc6 T sys_yield
00800ce5 T sys_page_alloc
00800d39 T sys_page_map
00800d8c T sys_page_unmap
00800ddf T sys_share_pages
00800dff T sys_env_set_status
00800e52 T sys_env_set_trapframe
00800ea5 T sys_env_set_pgfault_upcall
00800ef8 T sys_ipc_try_send
00800f1b T sys_ipc_recv
00800f6d T sys_time_msec
00800f8c T sys_tx_packet
00800fad T sys_rx_packet
00800fce T sys_read_mac
00800fee t pgfault
0080111a T sf_stack_duppage
008011ff T fork
008013fe T sfork
008015a0 T ipc_recv
00801608 T ipc_send
0080166f T ipc_find_env
008016b0 T fd2num
008016c0 T fd2data
008016d7 T fd_alloc
00801726 T fd_lookup
0080177c T dev_lookup
008017d6 T fd_close
00801857 T close
0080188a T close_all
008018ac T dup
008019ba T read
00801a4c T readn
00801a97 T write
00801b24 T seek
00801b50 T ftruncate
00801bd6 T fstat
00801c50 T stat
00801c93 t fsipc
00801cf9 t devfile_trunc
00801d23 t devfile_flush
00801d45 t devfile_stat
00801da0 t devfile_write
00801e60 t devfile_read
00801f04 T open
00801f88 T sync
00801f9f T evict
00801fd0 t devsock_stat
00801ff0 t devsock_close
00802021 t devsock_write
0080204d t devsock_read
00802079 t fd2sockid
008020ab t alloc_sockfd
0080211a T accept
00802155 T bind
00802181 T shutdown
008021a6 T connect
008021d2 T listen
008021f7 T socket
00802223 t nsipc
00802289 T nsipc_accept
008022df T nsipc_bind
0080231e T nsipc_shutdown
00802340 T nsipc_close
0080235a T nsipc_connect
00802399 T nsipc_listen
008023bb T nsipc_recv
0080243b T nsipc_send
008024ae T nsipc_socket
008024d8 t devpipe_stat
0080252b t devpipe_close
00802563 t _pipeisclosed
008025cc t devpipe_write
00802644 t devpipe_read
008026b4 T pipe
00802825 T pipeisclosed
00802860 t devcons_close
0080286a t devcons_stat
0080288a t devcons_write
008028e6 t devcons_read
00802925 T cputchar
00802946 T getchar
0080297c T iscons
008029ab T opencons
00802a06 T _panic
00802a5c T set_pgfault_handler
00802aef T _pgfault_upcall
00802b15 T pageref
00802b50 T __udivdi3
00802c80 T __umoddi3
008030c0 r error_string
008032d4 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1789
00805004 b nsenv.1788
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
