00200010 R __STAB_BEGIN__
00207bd0 R __STAB_END__
00207bd1 R __STABSTR_BEGIN__
0020c64a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800147 T libmain
0080018f T exit
008001a8 t putch
008001ea T vcprintf
0080024b T cprintf
00800270 t printnum
0080035f t sprintputch
0080037c T printfmt
008003a4 T vprintfmt
0080080d T vsnprintf
00800865 T snprintf
00800890 T strlen
008008a8 T strnlen
008008c7 T strcpy
008008e7 T strcat
00800912 T strncpy
0080093f T strlcpy
0080097c T strcmp
008009a2 T strncmp
008009da T strchr
008009fb T strfind
00800a17 T memset
00800a64 T memmove
00800acc T memcpy
00800aed T memcmp
00800b26 T memfind
00800b43 T strtol
00800c16 T sys_cputs
00800c34 T sys_cgetc
00800c53 T sys_env_destroy
00800ca5 T sys_env_cleanup
00800cf7 T sys_getenvid
00800d16 T sys_yield
00800d35 T sys_page_alloc
00800d89 T sys_page_map
00800ddc T sys_page_unmap
00800e2f T sys_share_pages
00800e4f T sys_env_set_status
00800ea2 T sys_env_set_trapframe
00800ef5 T sys_env_set_pgfault_upcall
00800f48 T sys_ipc_try_send
00800f6b T sys_ipc_recv
00800fbd T sys_time_msec
00800fdc T sys_tx_packet
00800ffd T sys_rx_packet
0080101e T sys_read_mac
0080103e t pgfault
0080116a T sf_stack_duppage
0080124f T fork
0080144e T sfork
008015f0 T ipc_recv
00801658 T ipc_send
008016bf T ipc_find_env
00801700 T fd2num
00801710 T fd2data
00801727 T fd_alloc
00801776 T fd_lookup
008017cc T dev_lookup
00801826 T fd_close
008018a7 T close
008018da T close_all
008018fc T dup
00801a0a T read
00801a9c T readn
00801ae7 T write
00801b74 T seek
00801ba0 T ftruncate
00801c26 T fstat
00801ca0 T stat
00801ce3 t fsipc
00801d49 t devfile_trunc
00801d73 t devfile_flush
00801d95 t devfile_stat
00801df0 t devfile_write
00801eb0 t devfile_read
00801f54 T open
00801fd8 T sync
00801fef T evict
00802020 t devsock_stat
00802040 t devsock_close
00802071 t devsock_write
0080209d t devsock_read
008020c9 t fd2sockid
008020fb t alloc_sockfd
0080216a T accept
008021a5 T bind
008021d1 T shutdown
008021f6 T connect
00802222 T listen
00802247 T socket
00802273 t nsipc
008022d9 T nsipc_accept
0080232f T nsipc_bind
0080236e T nsipc_shutdown
00802390 T nsipc_close
008023aa T nsipc_connect
008023e9 T nsipc_listen
0080240b T nsipc_recv
0080248b T nsipc_send
008024fe T nsipc_socket
00802528 t devpipe_stat
0080257b t devpipe_close
008025b3 t _pipeisclosed
0080261c t devpipe_write
00802694 t devpipe_read
00802704 T pipe
00802875 T pipeisclosed
008028b0 t devcons_close
008028ba t devcons_stat
008028da t devcons_write
00802936 t devcons_read
00802975 T cputchar
00802996 T getchar
008029cc T iscons
008029fb T opencons
00802a56 T _panic
00802aac T set_pgfault_handler
00802b3f T _pgfault_upcall
00802b65 T pageref
00802ba0 T __udivdi3
00802cd0 T __umoddi3
00803140 r error_string
00803354 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1789
00805004 b nsenv.1788
00805008 B val
0080500c B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
