00200010 R __STAB_BEGIN__
00207c54 R __STAB_END__
00207c55 R __STABSTR_BEGIN__
0020c6e6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000e6 T umain
00800148 T libmain
00800190 T exit
008001a9 T _panic
008001ff t putch
00800241 T vcprintf
008002a2 T cprintf
008002c0 t printnum
008003af t sprintputch
008003cc T printfmt
008003f4 T vprintfmt
0080085d T vsnprintf
008008b5 T snprintf
008008e0 T strlen
008008f8 T strnlen
00800917 T strcpy
00800937 T strcat
00800962 T strncpy
0080098f T strlcpy
008009cc T strcmp
008009f2 T strncmp
00800a2a T strchr
00800a4b T strfind
00800a67 T memset
00800ab4 T memmove
00800b1c T memcpy
00800b3d T memcmp
00800b76 T memfind
00800b93 T strtol
00800c66 T sys_cputs
00800c84 T sys_cgetc
00800ca3 T sys_env_destroy
00800cf5 T sys_env_cleanup
00800d47 T sys_getenvid
00800d66 T sys_yield
00800d85 T sys_page_alloc
00800dd9 T sys_page_map
00800e2c T sys_page_unmap
00800e7f T sys_share_pages
00800e9f T sys_env_set_status
00800ef2 T sys_env_set_trapframe
00800f45 T sys_env_set_pgfault_upcall
00800f98 T sys_ipc_try_send
00800fbb T sys_ipc_recv
0080100d T sys_time_msec
0080102c T sys_tx_packet
0080104d T sys_rx_packet
0080106e T sys_read_mac
0080108e t pgfault
008011ba T sf_stack_duppage
0080129f T fork
0080149e T sfork
00801640 T ipc_recv
008016a8 T ipc_send
0080170f T ipc_find_env
00801750 T fd2num
00801760 T fd2data
00801777 T fd_alloc
008017c6 T fd_lookup
0080181c T dev_lookup
00801876 T fd_close
008018f7 T close
0080192a T close_all
0080194c T dup
00801a5a T read
00801aec T readn
00801b37 T write
00801bc4 T seek
00801bf0 T ftruncate
00801c76 T fstat
00801cf0 T stat
00801d33 t fsipc
00801d99 t devfile_trunc
00801dc3 t devfile_flush
00801de5 t devfile_stat
00801e40 t devfile_write
00801f00 t devfile_read
00801fa4 T open
00802028 T sync
0080203f T evict
00802070 t devsock_stat
00802090 t devsock_close
008020c1 t devsock_write
008020ed t devsock_read
00802119 t fd2sockid
0080214b t alloc_sockfd
008021ba T accept
008021f5 T bind
00802221 T shutdown
00802246 T connect
00802272 T listen
00802297 T socket
008022c3 t nsipc
00802329 T nsipc_accept
0080237f T nsipc_bind
008023be T nsipc_shutdown
008023e0 T nsipc_close
008023fa T nsipc_connect
00802439 T nsipc_listen
0080245b T nsipc_recv
008024db T nsipc_send
0080254e T nsipc_socket
00802578 t devpipe_stat
008025cb t devpipe_close
00802603 t _pipeisclosed
0080266c t devpipe_write
008026e4 t devpipe_read
00802754 T pipe
008028c5 T pipeisclosed
00802900 t devcons_close
0080290a t devcons_stat
0080292a t devcons_write
00802986 t devcons_read
008029c5 T cputchar
008029e6 T getchar
00802a1c T iscons
00802a4b T opencons
00802aa6 T set_pgfault_handler
00802b39 T _pgfault_upcall
00802b5f T pageref
00802ba0 T __udivdi3
00802cd0 T __umoddi3
00803140 r error_string
00803358 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1789
00805004 b nsenv.1788
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
