00200010 R __STAB_BEGIN__
00207d8c R __STAB_END__
00207d8d R __STABSTR_BEGIN__
0020c86d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008001d2 T umain
008002bd T libmain
00800305 T exit
0080031e T _panic
00800374 t putch
008003b6 T vcprintf
00800417 T cprintf
00800440 t printnum
0080052f t sprintputch
0080054c T printfmt
00800574 T vprintfmt
008009dd T vsnprintf
00800a35 T snprintf
00800a60 T strlen
00800a78 T strnlen
00800a97 T strcpy
00800ab7 T strcat
00800ae2 T strncpy
00800b0f T strlcpy
00800b4c T strcmp
00800b72 T strncmp
00800baa T strchr
00800bcb T strfind
00800be7 T memset
00800c34 T memmove
00800c9c T memcpy
00800cbd T memcmp
00800cf6 T memfind
00800d13 T strtol
00800de6 T sys_cputs
00800e04 T sys_cgetc
00800e23 T sys_env_destroy
00800e75 T sys_env_cleanup
00800ec7 T sys_getenvid
00800ee6 T sys_yield
00800f05 T sys_page_alloc
00800f59 T sys_page_map
00800fac T sys_page_unmap
00800fff T sys_share_pages
0080101f T sys_env_set_status
00801072 T sys_env_set_trapframe
008010c5 T sys_env_set_pgfault_upcall
00801118 T sys_ipc_try_send
0080113b T sys_ipc_recv
0080118d T sys_time_msec
008011ac T sys_tx_packet
008011cd T sys_rx_packet
008011ee T sys_read_mac
0080120e t pgfault
0080133a T sf_stack_duppage
0080141f T fork
0080161e T sfork
008017c0 T fd2num
008017d0 T fd2data
008017e7 T fd_alloc
00801836 T fd_lookup
0080188c T dev_lookup
008018e6 T fd_close
00801967 T close
0080199a T close_all
008019bc T dup
00801aca T read
00801b5c T readn
00801ba7 T write
00801c34 T seek
00801c60 T ftruncate
00801ce6 T fstat
00801d60 T stat
00801da3 t fsipc
00801e09 t devfile_trunc
00801e33 t devfile_flush
00801e55 t devfile_stat
00801eb0 t devfile_write
00801f70 t devfile_read
00802014 T open
00802098 T sync
008020af T evict
008020e0 t devsock_stat
00802100 t devsock_close
00802131 t devsock_write
0080215d t devsock_read
00802189 t fd2sockid
008021bb t alloc_sockfd
0080222a T accept
00802265 T bind
00802291 T shutdown
008022b6 T connect
008022e2 T listen
00802307 T socket
00802333 t nsipc
00802399 T nsipc_accept
008023ef T nsipc_bind
0080242e T nsipc_shutdown
00802450 T nsipc_close
0080246a T nsipc_connect
008024a9 T nsipc_listen
008024cb T nsipc_recv
0080254b T nsipc_send
008025be T nsipc_socket
008025e8 t devpipe_stat
0080263b t devpipe_close
00802673 t _pipeisclosed
008026dc t devpipe_write
00802754 t devpipe_read
008027c4 T pipe
00802935 T pipeisclosed
00802970 t devcons_close
0080297a t devcons_stat
0080299a t devcons_write
008029f6 t devcons_read
00802a35 T cputchar
00802a56 T getchar
00802a8c T iscons
00802abb T opencons
00802b16 T set_pgfault_handler
00802ba9 T _pgfault_upcall
00802bd0 T ipc_recv
00802c38 T ipc_send
00802c9f T ipc_find_env
00802cd7 T pageref
00802d20 T __udivdi3
00802e50 T __umoddi3
00803340 r error_string
00803528 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1789
00805004 b nsenv.1788
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
