00200010 R __STAB_BEGIN__
00207c18 R __STAB_END__
00207c19 R __STABSTR_BEGIN__
0020c6a0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001e0 T libmain
00800228 T exit
00800241 t putch
00800283 T vcprintf
008002e4 T cprintf
00800300 t printnum
008003ef t sprintputch
0080040c T printfmt
00800434 T vprintfmt
0080089d T vsnprintf
008008f5 T snprintf
00800920 T strlen
00800938 T strnlen
00800957 T strcpy
00800977 T strcat
008009a2 T strncpy
008009cf T strlcpy
00800a0c T strcmp
00800a32 T strncmp
00800a6a T strchr
00800a8b T strfind
00800aa7 T memset
00800af4 T memmove
00800b5c T memcpy
00800b7d T memcmp
00800bb6 T memfind
00800bd3 T strtol
00800ca6 T sys_cputs
00800cc4 T sys_cgetc
00800ce3 T sys_env_destroy
00800d35 T sys_env_cleanup
00800d87 T sys_getenvid
00800da6 T sys_yield
00800dc5 T sys_page_alloc
00800e19 T sys_page_map
00800e6c T sys_page_unmap
00800ebf T sys_share_pages
00800edf T sys_env_set_status
00800f32 T sys_env_set_trapframe
00800f85 T sys_env_set_pgfault_upcall
00800fd8 T sys_ipc_try_send
00800ffb T sys_ipc_recv
0080104d T sys_time_msec
0080106c T sys_tx_packet
0080108d T sys_rx_packet
008010ae T sys_read_mac
008010ce t pgfault
008011fa T sf_stack_duppage
008012df T fork
008014de T sfork
00801680 T ipc_recv
008016e8 T ipc_send
0080174f T ipc_find_env
00801790 T fd2num
008017a0 T fd2data
008017b7 T fd_alloc
00801806 T fd_lookup
0080185c T dev_lookup
008018b6 T fd_close
00801937 T close
0080196a T close_all
0080198c T dup
00801a9a T read
00801b2c T readn
00801b77 T write
00801c04 T seek
00801c30 T ftruncate
00801cb6 T fstat
00801d30 T stat
00801d73 t fsipc
00801dd9 t devfile_trunc
00801e03 t devfile_flush
00801e25 t devfile_stat
00801e80 t devfile_write
00801f40 t devfile_read
00801fe4 T open
00802068 T sync
0080207f T evict
008020b0 t devsock_stat
008020d0 t devsock_close
00802101 t devsock_write
0080212d t devsock_read
00802159 t fd2sockid
0080218b t alloc_sockfd
008021fa T accept
00802235 T bind
00802261 T shutdown
00802286 T connect
008022b2 T listen
008022d7 T socket
00802303 t nsipc
00802369 T nsipc_accept
008023bf T nsipc_bind
008023fe T nsipc_shutdown
00802420 T nsipc_close
0080243a T nsipc_connect
00802479 T nsipc_listen
0080249b T nsipc_recv
0080251b T nsipc_send
0080258e T nsipc_socket
008025b8 t devpipe_stat
0080260b t devpipe_close
00802643 t _pipeisclosed
008026ac t devpipe_write
00802724 t devpipe_read
00802794 T pipe
00802905 T pipeisclosed
00802940 t devcons_close
0080294a t devcons_stat
0080296a t devcons_write
008029c6 t devcons_read
00802a05 T cputchar
00802a26 T getchar
00802a5c T iscons
00802a8b T opencons
00802ae6 T _panic
00802b3c T set_pgfault_handler
00802bcf T _pgfault_upcall
00802bf5 T pageref
00802c30 T __udivdi3
00802d60 T __umoddi3
00803200 r error_string
00803414 r devtab
00804000 D str2
00804004 D str1
00804008 D binaryname
0080400c D devfile
00804028 D devsock
00804044 D devpipe
00804060 D devcons
00805000 b fsenv.1789
00805004 b nsenv.1788
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
