00200010 R __STAB_BEGIN__
00209dc0 R __STAB_END__
00209dc1 R __STABSTR_BEGIN__
0020f09a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T _gettoken
008001a0 T gettoken
0080020f T runcmd
00800657 T usage
00800670 T umain
00800860 t devcons_close
0080086a t devcons_stat
0080088a t devcons_write
008008e6 t devcons_read
00800925 T cputchar
00800946 T getchar
0080097c T iscons
008009ab T opencons
00800a06 T libmain
00800a4e T exit
00800a67 T _panic
00800abd t putch
00800aff T vcprintf
00800b60 T cprintf
00800b80 t printnum
00800c6f t sprintputch
00800c8c T printfmt
00800cb4 T vprintfmt
0080111d T vsnprintf
00801175 T snprintf
008011a0 T readline
00801290 T strlen
008012a8 T strnlen
008012c7 T strcpy
008012e7 T strcat
00801312 T strncpy
0080133f T strlcpy
0080137c T strcmp
008013a2 T strncmp
008013da T strchr
008013fb T strfind
00801417 T memset
00801464 T memmove
008014cc T memcpy
008014ed T memcmp
00801526 T memfind
00801543 T strtol
00801616 T sys_cputs
00801634 T sys_cgetc
00801653 T sys_env_destroy
008016a5 T sys_env_cleanup
008016f7 T sys_getenvid
00801716 T sys_yield
00801735 T sys_page_alloc
00801789 T sys_page_map
008017dc T sys_page_unmap
0080182f T sys_share_pages
0080184f T sys_env_set_status
008018a2 T sys_env_set_trapframe
008018f5 T sys_env_set_pgfault_upcall
00801948 T sys_ipc_try_send
0080196b T sys_ipc_recv
008019bd T sys_time_msec
008019dc T sys_tx_packet
008019fd T sys_rx_packet
00801a1e T sys_read_mac
00801a3e t pgfault
00801b6a T sf_stack_duppage
00801c4f T fork
00801e4e T sfork
00801fed T argstart
00802025 T argnext
008020b9 T argnextvalue
0080212f T argvalue
00802150 T fd2num
00802160 T fd2data
00802177 T fd_alloc
008021c6 T fd_lookup
0080221c T dev_lookup
00802276 T fd_close
008022f7 T close
0080232a T close_all
0080234c T dup
0080245a T read
008024ec T readn
00802537 T write
008025c4 T seek
008025f0 T ftruncate
00802676 T fstat
008026f0 T stat
00802733 t fsipc
00802799 t devfile_trunc
008027c3 t devfile_flush
008027e5 t devfile_stat
00802840 t devfile_write
00802900 t devfile_read
008029a4 T open
00802a28 T sync
00802a3f T evict
00802a62 t writebuf
00802aa8 t putch
00802add T vfprintf
00802b56 T fprintf
00802b77 T printf
00802ba0 T spawn
0080317a T exec
00803184 T execl
008031b2 T spawnl
00803230 t devsock_stat
00803250 t devsock_close
00803281 t devsock_write
008032ad t devsock_read
008032d9 t fd2sockid
0080330b t alloc_sockfd
0080337a T accept
008033b5 T bind
008033e1 T shutdown
00803406 T connect
00803432 T listen
00803457 T socket
00803483 t nsipc
008034e9 T nsipc_accept
0080353f T nsipc_bind
0080357e T nsipc_shutdown
008035a0 T nsipc_close
008035ba T nsipc_connect
008035f9 T nsipc_listen
0080361b T nsipc_recv
0080369b T nsipc_send
0080370e T nsipc_socket
00803738 t devpipe_stat
0080378b t devpipe_close
008037c3 t _pipeisclosed
0080382c t devpipe_write
008038a4 t devpipe_read
00803914 T pipe
00803a85 T pipeisclosed
00803aba T wait
00803b1a T set_pgfault_handler
00803bad T _pgfault_upcall
00803be0 T ipc_recv
00803c48 T ipc_send
00803caf T ipc_find_env
00803ce7 T pageref
00803d30 T __udivdi3
00803e60 T __umoddi3
008044a0 r error_string
00804698 r devtab
00805000 D devcons
0080501c D binaryname
00805020 D devfile
0080503c D devsock
00805058 D devpipe
00806000 B debug
00806004 b c.1830
00806008 b nc.1831
0080600c b np2.1833
00806010 b np1.1832
00806020 b buf
00806420 b fsenv.1789
00806424 b nsenv.1788
00806428 B thisenv
00807000 B fsipcbuf
00808000 B nsipcbuf
00809000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
