00200010 R __STAB_BEGIN__
00207abc R __STAB_END__
00207abd R __STABSTR_BEGIN__
0020c7ec R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800093 T libmain
008000db T exit
008000f4 T _panic
0080014a t putch
0080018c T vcprintf
008001ed T cprintf
00800210 t printnum
008002ff t sprintputch
0080031c T printfmt
00800344 T vprintfmt
008007ad T vsnprintf
00800805 T snprintf
00800830 T strlen
00800848 T strnlen
00800867 T strcpy
00800887 T strcat
008008b2 T strncpy
008008df T strlcpy
0080091c T strcmp
00800942 T strncmp
0080097a T strchr
0080099b T strfind
008009b7 T memset
00800a04 T memmove
00800a6c T memcpy
00800a8d T memcmp
00800ac6 T memfind
00800ae3 T strtol
00800bb6 T sys_cputs
00800bd4 T sys_cgetc
00800bf3 T sys_env_destroy
00800c45 T sys_env_cleanup
00800c97 T sys_getenvid
00800cb6 T sys_yield
00800cd5 T sys_page_alloc
00800d29 T sys_page_map
00800d7c T sys_page_unmap
00800dcf T sys_share_pages
00800def T sys_env_set_status
00800e42 T sys_env_set_trapframe
00800e95 T sys_env_set_pgfault_upcall
00800ee8 T sys_ipc_try_send
00800f0b T sys_ipc_recv
00800f5d T sys_time_msec
00800f7c T sys_tx_packet
00800f9d T sys_rx_packet
00800fbe T sys_read_mac
00800fe0 T fd2num
00800ff0 T fd2data
00801007 T fd_alloc
00801056 T fd_lookup
008010ac T dev_lookup
00801106 T fd_close
00801187 T close
008011ba T close_all
008011dc T dup
008012ea T read
0080137c T readn
008013c7 T write
00801454 T seek
00801480 T ftruncate
00801506 T fstat
00801580 T stat
008015c3 t fsipc
00801629 t devfile_trunc
00801653 t devfile_flush
00801675 t devfile_stat
008016d0 t devfile_write
00801790 t devfile_read
00801834 T open
008018b8 T sync
008018cf T evict
00801900 T spawn
00801eda T exec
00801ee4 T execl
00801f12 T spawnl
00801f90 t devsock_stat
00801fb0 t devsock_close
00801fe1 t devsock_write
0080200d t devsock_read
00802039 t fd2sockid
0080206b t alloc_sockfd
008020da T accept
00802115 T bind
00802141 T shutdown
00802166 T connect
00802192 T listen
008021b7 T socket
008021e3 t nsipc
00802249 T nsipc_accept
0080229f T nsipc_bind
008022de T nsipc_shutdown
00802300 T nsipc_close
0080231a T nsipc_connect
00802359 T nsipc_listen
0080237b T nsipc_recv
008023fb T nsipc_send
0080246e T nsipc_socket
00802498 t devpipe_stat
008024eb t devpipe_close
00802523 t _pipeisclosed
0080258c t devpipe_write
00802604 t devpipe_read
00802674 T pipe
008027e5 T pipeisclosed
00802820 t devcons_close
0080282a t devcons_stat
0080284a t devcons_write
008028a6 t devcons_read
008028e5 T cputchar
00802906 T getchar
0080293c T iscons
0080296b T opencons
008029d0 T ipc_recv
00802a38 T ipc_send
00802a9f T ipc_find_env
00802ad7 T pageref
00802b20 T __udivdi3
00802c50 T __umoddi3
008030e0 r error_string
00803200 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1789
00805004 b nsenv.1788
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
