00200010 R __STAB_BEGIN__
00207bf4 R __STAB_END__
00207bf5 R __STABSTR_BEGIN__
0020c65f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
008000bf T libmain
00800107 T exit
00800120 t putch
00800162 T vcprintf
008001c3 T cprintf
008001e0 t printnum
008002cf t sprintputch
008002ec T printfmt
00800314 T vprintfmt
0080077d T vsnprintf
008007d5 T snprintf
00800800 T strlen
00800818 T strnlen
00800837 T strcpy
00800857 T strcat
00800882 T strncpy
008008af T strlcpy
008008ec T strcmp
00800912 T strncmp
0080094a T strchr
0080096b T strfind
00800987 T memset
008009d4 T memmove
00800a3c T memcpy
00800a5d T memcmp
00800a96 T memfind
00800ab3 T strtol
00800b86 T sys_cputs
00800ba4 T sys_cgetc
00800bc3 T sys_env_destroy
00800c15 T sys_env_cleanup
00800c67 T sys_getenvid
00800c86 T sys_yield
00800ca5 T sys_page_alloc
00800cf9 T sys_page_map
00800d4c T sys_page_unmap
00800d9f T sys_share_pages
00800dbf T sys_env_set_status
00800e12 T sys_env_set_trapframe
00800e65 T sys_env_set_pgfault_upcall
00800eb8 T sys_ipc_try_send
00800edb T sys_ipc_recv
00800f2d T sys_time_msec
00800f4c T sys_tx_packet
00800f6d T sys_rx_packet
00800f8e T sys_read_mac
00800fae t pgfault
008010da T sf_stack_duppage
008011bf T fork
008013be T sfork
00801560 T fd2num
00801570 T fd2data
00801587 T fd_alloc
008015d6 T fd_lookup
0080162c T dev_lookup
00801686 T fd_close
00801707 T close
0080173a T close_all
0080175c T dup
0080186a T read
008018fc T readn
00801947 T write
008019d4 T seek
00801a00 T ftruncate
00801a86 T fstat
00801b00 T stat
00801b43 t fsipc
00801ba9 t devfile_trunc
00801bd3 t devfile_flush
00801bf5 t devfile_stat
00801c50 t devfile_write
00801d10 t devfile_read
00801db4 T open
00801e38 T sync
00801e4f T evict
00801e80 t devsock_stat
00801ea0 t devsock_close
00801ed1 t devsock_write
00801efd t devsock_read
00801f29 t fd2sockid
00801f5b t alloc_sockfd
00801fca T accept
00802005 T bind
00802031 T shutdown
00802056 T connect
00802082 T listen
008020a7 T socket
008020d3 t nsipc
00802139 T nsipc_accept
0080218f T nsipc_bind
008021ce T nsipc_shutdown
008021f0 T nsipc_close
0080220a T nsipc_connect
00802249 T nsipc_listen
0080226b T nsipc_recv
008022eb T nsipc_send
0080235e T nsipc_socket
00802388 t devpipe_stat
008023db t devpipe_close
00802413 t _pipeisclosed
0080247c t devpipe_write
008024f4 t devpipe_read
00802564 T pipe
008026d5 T pipeisclosed
00802710 t devcons_close
0080271a t devcons_stat
0080273a t devcons_write
00802796 t devcons_read
008027d5 T cputchar
008027f6 T getchar
0080282c T iscons
0080285b T opencons
008028b6 T _panic
0080290c T set_pgfault_handler
0080299f T _pgfault_upcall
008029d0 T ipc_recv
00802a38 T ipc_send
00802a9f T ipc_find_env
00802ad7 T pageref
00802b20 T __udivdi3
00802c50 T __umoddi3
00803100 r error_string
008032e8 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1789
00805004 b nsenv.1788
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
