00200010 R __STAB_BEGIN__
00207c3c R __STAB_END__
00207c3d R __STABSTR_BEGIN__
0020c6c0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
00800111 T libmain
00800159 T exit
00800172 T _panic
008001c8 t putch
0080020a T vcprintf
0080026b T cprintf
00800290 t printnum
0080037f t sprintputch
0080039c T printfmt
008003c4 T vprintfmt
0080082d T vsnprintf
00800885 T snprintf
008008b0 T strlen
008008c8 T strnlen
008008e7 T strcpy
00800907 T strcat
00800932 T strncpy
0080095f T strlcpy
0080099c T strcmp
008009c2 T strncmp
008009fa T strchr
00800a1b T strfind
00800a37 T memset
00800a84 T memmove
00800aec T memcpy
00800b0d T memcmp
00800b46 T memfind
00800b63 T strtol
00800c36 T sys_cputs
00800c54 T sys_cgetc
00800c73 T sys_env_destroy
00800cc5 T sys_env_cleanup
00800d17 T sys_getenvid
00800d36 T sys_yield
00800d55 T sys_page_alloc
00800da9 T sys_page_map
00800dfc T sys_page_unmap
00800e4f T sys_share_pages
00800e6f T sys_env_set_status
00800ec2 T sys_env_set_trapframe
00800f15 T sys_env_set_pgfault_upcall
00800f68 T sys_ipc_try_send
00800f8b T sys_ipc_recv
00800fdd T sys_time_msec
00800ffc T sys_tx_packet
0080101d T sys_rx_packet
0080103e T sys_read_mac
0080105e t pgfault
0080118a T sf_stack_duppage
0080126f T fork
0080146e T sfork
00801610 T fd2num
00801620 T fd2data
00801637 T fd_alloc
00801686 T fd_lookup
008016dc T dev_lookup
00801736 T fd_close
008017b7 T close
008017ea T close_all
0080180c T dup
0080191a T read
008019ac T readn
008019f7 T write
00801a84 T seek
00801ab0 T ftruncate
00801b36 T fstat
00801bb0 T stat
00801bf3 t fsipc
00801c59 t devfile_trunc
00801c83 t devfile_flush
00801ca5 t devfile_stat
00801d00 t devfile_write
00801dc0 t devfile_read
00801e64 T open
00801ee8 T sync
00801eff T evict
00801f30 t devsock_stat
00801f50 t devsock_close
00801f81 t devsock_write
00801fad t devsock_read
00801fd9 t fd2sockid
0080200b t alloc_sockfd
0080207a T accept
008020b5 T bind
008020e1 T shutdown
00802106 T connect
00802132 T listen
00802157 T socket
00802183 t nsipc
008021e9 T nsipc_accept
0080223f T nsipc_bind
0080227e T nsipc_shutdown
008022a0 T nsipc_close
008022ba T nsipc_connect
008022f9 T nsipc_listen
0080231b T nsipc_recv
0080239b T nsipc_send
0080240e T nsipc_socket
00802438 t devpipe_stat
0080248b t devpipe_close
008024c3 t _pipeisclosed
0080252c t devpipe_write
008025a4 t devpipe_read
00802614 T pipe
00802785 T pipeisclosed
008027c0 t devcons_close
008027ca t devcons_stat
008027ea t devcons_write
00802846 t devcons_read
00802885 T cputchar
008028a6 T getchar
008028dc T iscons
0080290b T opencons
00802966 T set_pgfault_handler
008029f9 T _pgfault_upcall
00802a20 T ipc_recv
00802a88 T ipc_send
00802aef T ipc_find_env
00802b27 T pageref
00802b70 T __udivdi3
00802ca0 T __umoddi3
00803120 r error_string
00803308 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1789
00805004 b nsenv.1788
00805008 B counter
0080500c B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
