00200010 R __STAB_BEGIN__
00207138 R __STAB_END__
00207139 R __STABSTR_BEGIN__
0020ba7a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000fe T libmain
00800146 T exit
0080015f T _panic
008001b5 t putch
008001f7 T vcprintf
00800258 T cprintf
00800280 t printnum
0080036f t sprintputch
0080038c T printfmt
008003b4 T vprintfmt
0080081d T vsnprintf
00800875 T snprintf
008008a0 T strlen
008008b8 T strnlen
008008d7 T strcpy
008008f7 T strcat
00800922 T strncpy
0080094f T strlcpy
0080098c T strcmp
008009b2 T strncmp
008009ea T strchr
00800a0b T strfind
00800a27 T memset
00800a74 T memmove
00800adc T memcpy
00800afd T memcmp
00800b36 T memfind
00800b53 T strtol
00800c26 T sys_cputs
00800c44 T sys_cgetc
00800c63 T sys_env_destroy
00800cb5 T sys_env_cleanup
00800d07 T sys_getenvid
00800d26 T sys_yield
00800d45 T sys_page_alloc
00800d99 T sys_page_map
00800dec T sys_page_unmap
00800e3f T sys_share_pages
00800e5f T sys_env_set_status
00800eb2 T sys_env_set_trapframe
00800f05 T sys_env_set_pgfault_upcall
00800f58 T sys_ipc_try_send
00800f7b T sys_ipc_recv
00800fcd T sys_time_msec
00800fec T sys_tx_packet
0080100d T sys_rx_packet
0080102e T sys_read_mac
00801050 T fd2num
00801060 T fd2data
00801077 T fd_alloc
008010c6 T fd_lookup
0080111c T dev_lookup
00801176 T fd_close
008011f7 T close
0080122a T close_all
0080124c T dup
0080135a T read
008013ec T readn
00801437 T write
008014c4 T seek
008014f0 T ftruncate
00801576 T fstat
008015f0 T stat
00801633 t fsipc
00801699 t devfile_trunc
008016c3 t devfile_flush
008016e5 t devfile_stat
00801740 t devfile_write
00801800 t devfile_read
008018a4 T open
00801928 T sync
0080193f T evict
00801970 t devsock_stat
00801990 t devsock_close
008019c1 t devsock_write
008019ed t devsock_read
00801a19 t fd2sockid
00801a4b t alloc_sockfd
00801aba T accept
00801af5 T bind
00801b21 T shutdown
00801b46 T connect
00801b72 T listen
00801b97 T socket
00801bc3 t nsipc
00801c29 T nsipc_accept
00801c7f T nsipc_bind
00801cbe T nsipc_shutdown
00801ce0 T nsipc_close
00801cfa T nsipc_connect
00801d39 T nsipc_listen
00801d5b T nsipc_recv
00801ddb T nsipc_send
00801e4e T nsipc_socket
00801e78 t devpipe_stat
00801ecb t devpipe_close
00801f03 t _pipeisclosed
00801f6c t devpipe_write
00801fe4 t devpipe_read
00802054 T pipe
008021c5 T pipeisclosed
00802200 t devcons_close
0080220a t devcons_stat
0080222a t devcons_write
00802286 t devcons_read
008022c5 T cputchar
008022e6 T getchar
0080231c T iscons
0080234b T opencons
008023b0 T ipc_recv
00802418 T ipc_send
0080247f T ipc_find_env
008024b7 T pageref
00802500 T __udivdi3
00802630 T __umoddi3
00802b20 r error_string
00802c40 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1789
00804004 b nsenv.1788
00804020 B bigarray
00c04020 B thisenv
00c05000 B fsipcbuf
00c06000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
