00200010 R __STAB_BEGIN__
00207204 R __STAB_END__
00207205 R __STABSTR_BEGIN__
0020bb58 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T sleep
008000b8 T umain
00800116 T libmain
0080015e T exit
00800177 T _panic
008001cd t putch
0080020f T vcprintf
00800270 T cprintf
00800290 t printnum
0080037f t sprintputch
0080039c T printfmt
008003c4 T vprintfmt
0080082d T vsnprintf
00800885 T snprintf
008008b0 T strlen
008008c8 T strnlen
008008e7 T strcpy
00800907 T strcat
00800932 T strncpy
0080095f T strlcpy
0080099c T strcmp
008009c2 T strncmp
008009fa T strchr
00800a1b T strfind
00800a37 T memset
00800a84 T memmove
00800aec T memcpy
00800b0d T memcmp
00800b46 T memfind
00800b63 T strtol
00800c36 T sys_cputs
00800c54 T sys_cgetc
00800c73 T sys_env_destroy
00800cc5 T sys_env_cleanup
00800d17 T sys_getenvid
00800d36 T sys_yield
00800d55 T sys_page_alloc
00800da9 T sys_page_map
00800dfc T sys_page_unmap
00800e4f T sys_share_pages
00800e6f T sys_env_set_status
00800ec2 T sys_env_set_trapframe
00800f15 T sys_env_set_pgfault_upcall
00800f68 T sys_ipc_try_send
00800f8b T sys_ipc_recv
00800fdd T sys_time_msec
00800ffc T sys_tx_packet
0080101d T sys_rx_packet
0080103e T sys_read_mac
00801060 T fd2num
00801070 T fd2data
00801087 T fd_alloc
008010d6 T fd_lookup
0080112c T dev_lookup
00801186 T fd_close
00801207 T close
0080123a T close_all
0080125c T dup
0080136a T read
008013fc T readn
00801447 T write
008014d4 T seek
00801500 T ftruncate
00801586 T fstat
00801600 T stat
00801643 t fsipc
008016a9 t devfile_trunc
008016d3 t devfile_flush
008016f5 t devfile_stat
00801750 t devfile_write
00801810 t devfile_read
008018b4 T open
00801938 T sync
0080194f T evict
00801980 t devsock_stat
008019a0 t devsock_close
008019d1 t devsock_write
008019fd t devsock_read
00801a29 t fd2sockid
00801a5b t alloc_sockfd
00801aca T accept
00801b05 T bind
00801b31 T shutdown
00801b56 T connect
00801b82 T listen
00801ba7 T socket
00801bd3 t nsipc
00801c39 T nsipc_accept
00801c8f T nsipc_bind
00801cce T nsipc_shutdown
00801cf0 T nsipc_close
00801d0a T nsipc_connect
00801d49 T nsipc_listen
00801d6b T nsipc_recv
00801deb T nsipc_send
00801e5e T nsipc_socket
00801e88 t devpipe_stat
00801edb t devpipe_close
00801f13 t _pipeisclosed
00801f7c t devpipe_write
00801ff4 t devpipe_read
00802064 T pipe
008021d5 T pipeisclosed
00802210 t devcons_close
0080221a t devcons_stat
0080223a t devcons_write
00802296 t devcons_read
008022d5 T cputchar
008022f6 T getchar
0080232c T iscons
0080235b T opencons
008023c0 T ipc_recv
00802428 T ipc_send
0080248f T ipc_find_env
008024c7 T pageref
00802510 T __udivdi3
00802640 T __umoddi3
00802ac0 r error_string
00802be0 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1789
00804004 b nsenv.1788
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
