00200010 R __STAB_BEGIN__
00207fe4 R __STAB_END__
00207fe5 R __STABSTR_BEGIN__
0020cad1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800315 T libmain
0080035d T exit
00800376 T _panic
008003cc t putch
0080040e T vcprintf
0080046f T cprintf
00800490 t printnum
0080057f t sprintputch
0080059c T printfmt
008005c4 T vprintfmt
00800a2d T vsnprintf
00800a85 T snprintf
00800ab0 T strlen
00800ac8 T strnlen
00800ae7 T strcpy
00800b07 T strcat
00800b32 T strncpy
00800b5f T strlcpy
00800b9c T strcmp
00800bc2 T strncmp
00800bfa T strchr
00800c1b T strfind
00800c37 T memset
00800c84 T memmove
00800cec T memcpy
00800d0d T memcmp
00800d46 T memfind
00800d63 T strtol
00800e36 T sys_cputs
00800e54 T sys_cgetc
00800e73 T sys_env_destroy
00800ec5 T sys_env_cleanup
00800f17 T sys_getenvid
00800f36 T sys_yield
00800f55 T sys_page_alloc
00800fa9 T sys_page_map
00800ffc T sys_page_unmap
0080104f T sys_share_pages
0080106f T sys_env_set_status
008010c2 T sys_env_set_trapframe
00801115 T sys_env_set_pgfault_upcall
00801168 T sys_ipc_try_send
0080118b T sys_ipc_recv
008011dd T sys_time_msec
008011fc T sys_tx_packet
0080121d T sys_rx_packet
0080123e T sys_read_mac
0080125e t pgfault
0080138a T sf_stack_duppage
0080146f T fork
0080166e T sfork
00801810 T fd2num
00801820 T fd2data
00801837 T fd_alloc
00801886 T fd_lookup
008018dc T dev_lookup
00801936 T fd_close
008019b7 T close
008019ea T close_all
00801a0c T dup
00801b1a T read
00801bac T readn
00801bf7 T write
00801c84 T seek
00801cb0 T ftruncate
00801d36 T fstat
00801db0 T stat
00801df3 t fsipc
00801e59 t devfile_trunc
00801e83 t devfile_flush
00801ea5 t devfile_stat
00801f00 t devfile_write
00801fc0 t devfile_read
00802064 T open
008020e8 T sync
008020ff T evict
00802130 t devsock_stat
00802150 t devsock_close
00802181 t devsock_write
008021ad t devsock_read
008021d9 t fd2sockid
0080220b t alloc_sockfd
0080227a T accept
008022b5 T bind
008022e1 T shutdown
00802306 T connect
00802332 T listen
00802357 T socket
00802383 t nsipc
008023e9 T nsipc_accept
0080243f T nsipc_bind
0080247e T nsipc_shutdown
008024a0 T nsipc_close
008024ba T nsipc_connect
008024f9 T nsipc_listen
0080251b T nsipc_recv
0080259b T nsipc_send
0080260e T nsipc_socket
00802638 t devpipe_stat
0080268b t devpipe_close
008026c3 t _pipeisclosed
0080272c t devpipe_write
008027a4 t devpipe_read
00802814 T pipe
00802985 T pipeisclosed
008029ba T wait
00802a20 t devcons_close
00802a2a t devcons_stat
00802a4a t devcons_write
00802aa6 t devcons_read
00802ae5 T cputchar
00802b06 T getchar
00802b3c T iscons
00802b6b T opencons
00802bc6 T set_pgfault_handler
00802c59 T _pgfault_upcall
00802c80 T ipc_recv
00802ce8 T ipc_send
00802d4f T ipc_find_env
00802d87 T pageref
00802dd0 T __udivdi3
00802f00 T __umoddi3
00803480 r error_string
00803668 r devtab
00804000 D msg
00804004 D binaryname
00804008 D devfile
00804024 D devsock
00804040 D devpipe
0080405c D devcons
00805000 b fsenv.1789
00805004 b nsenv.1788
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
