00200010 R __STAB_BEGIN__
00208b78 R __STAB_END__
00208b79 R __STABSTR_BEGIN__
0020db0d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T wrong
008000f2 T umain
008003a0 t devcons_close
008003aa t devcons_stat
008003ca t devcons_write
00800426 t devcons_read
00800465 T cputchar
00800486 T getchar
008004bc T iscons
008004eb T opencons
00800546 T libmain
0080058e T exit
008005a7 T _panic
008005fd t putch
0080063f T vcprintf
008006a0 T cprintf
008006c0 t printnum
008007af t sprintputch
008007cc T printfmt
008007f4 T vprintfmt
00800c5d T vsnprintf
00800cb5 T snprintf
00800ce0 T strlen
00800cf8 T strnlen
00800d17 T strcpy
00800d37 T strcat
00800d62 T strncpy
00800d8f T strlcpy
00800dcc T strcmp
00800df2 T strncmp
00800e2a T strchr
00800e4b T strfind
00800e67 T memset
00800eb4 T memmove
00800f1c T memcpy
00800f3d T memcmp
00800f76 T memfind
00800f93 T strtol
00801066 T sys_cputs
00801084 T sys_cgetc
008010a3 T sys_env_destroy
008010f5 T sys_env_cleanup
00801147 T sys_getenvid
00801166 T sys_yield
00801185 T sys_page_alloc
008011d9 T sys_page_map
0080122c T sys_page_unmap
0080127f T sys_share_pages
0080129f T sys_env_set_status
008012f2 T sys_env_set_trapframe
00801345 T sys_env_set_pgfault_upcall
00801398 T sys_ipc_try_send
008013bb T sys_ipc_recv
0080140d T sys_time_msec
0080142c T sys_tx_packet
0080144d T sys_rx_packet
0080146e T sys_read_mac
0080148e t pgfault
008015ba T sf_stack_duppage
0080169f T fork
0080189e T sfork
00801a40 T fd2num
00801a50 T fd2data
00801a67 T fd_alloc
00801ab6 T fd_lookup
00801b0c T dev_lookup
00801b66 T fd_close
00801be7 T close
00801c1a T close_all
00801c3c T dup
00801d4a T read
00801ddc T readn
00801e27 T write
00801eb4 T seek
00801ee0 T ftruncate
00801f66 T fstat
00801fe0 T stat
00802023 t fsipc
00802089 t devfile_trunc
008020b3 t devfile_flush
008020d5 t devfile_stat
00802130 t devfile_write
008021f0 t devfile_read
00802294 T open
00802318 T sync
0080232f T evict
00802360 T spawn
0080293a T exec
00802944 T execl
00802972 T spawnl
008029f0 t devsock_stat
00802a10 t devsock_close
00802a41 t devsock_write
00802a6d t devsock_read
00802a99 t fd2sockid
00802acb t alloc_sockfd
00802b3a T accept
00802b75 T bind
00802ba1 T shutdown
00802bc6 T connect
00802bf2 T listen
00802c17 T socket
00802c43 t nsipc
00802ca9 T nsipc_accept
00802cff T nsipc_bind
00802d3e T nsipc_shutdown
00802d60 T nsipc_close
00802d7a T nsipc_connect
00802db9 T nsipc_listen
00802ddb T nsipc_recv
00802e5b T nsipc_send
00802ece T nsipc_socket
00802ef8 t devpipe_stat
00802f4b t devpipe_close
00802f83 t _pipeisclosed
00802fec t devpipe_write
00803064 t devpipe_read
008030d4 T pipe
00803245 T pipeisclosed
0080327a T wait
008032da T set_pgfault_handler
0080336d T _pgfault_upcall
008033a0 T ipc_recv
00803408 T ipc_send
0080346f T ipc_find_env
008034a7 T pageref
008034f0 T __udivdi3
00803620 T __umoddi3
00803ba0 r error_string
00803d88 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devsock
00804058 D devpipe
00805000 b fsenv.1789
00805004 b nsenv.1788
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
