00200010 R __STAB_BEGIN__
00207cd8 R __STAB_END__
00207cd9 R __STABSTR_BEGIN__
0020c783 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001ea T libmain
00800232 T exit
0080024b T _panic
008002a1 t putch
008002e3 T vcprintf
00800344 T cprintf
00800360 t printnum
0080044f t sprintputch
0080046c T printfmt
00800494 T vprintfmt
008008fd T vsnprintf
00800955 T snprintf
00800980 T strlen
00800998 T strnlen
008009b7 T strcpy
008009d7 T strcat
00800a02 T strncpy
00800a2f T strlcpy
00800a6c T strcmp
00800a92 T strncmp
00800aca T strchr
00800aeb T strfind
00800b07 T memset
00800b54 T memmove
00800bbc T memcpy
00800bdd T memcmp
00800c16 T memfind
00800c33 T strtol
00800d06 T sys_cputs
00800d24 T sys_cgetc
00800d43 T sys_env_destroy
00800d95 T sys_env_cleanup
00800de7 T sys_getenvid
00800e06 T sys_yield
00800e25 T sys_page_alloc
00800e79 T sys_page_map
00800ecc T sys_page_unmap
00800f1f T sys_share_pages
00800f3f T sys_env_set_status
00800f92 T sys_env_set_trapframe
00800fe5 T sys_env_set_pgfault_upcall
00801038 T sys_ipc_try_send
0080105b T sys_ipc_recv
008010ad T sys_time_msec
008010cc T sys_tx_packet
008010ed T sys_rx_packet
0080110e T sys_read_mac
0080112e t pgfault
0080125a T sf_stack_duppage
0080133f T fork
0080153e T sfork
008016e0 T fd2num
008016f0 T fd2data
00801707 T fd_alloc
00801756 T fd_lookup
008017ac T dev_lookup
00801806 T fd_close
00801887 T close
008018ba T close_all
008018dc T dup
008019ea T read
00801a7c T readn
00801ac7 T write
00801b54 T seek
00801b80 T ftruncate
00801c06 T fstat
00801c80 T stat
00801cc3 t fsipc
00801d29 t devfile_trunc
00801d53 t devfile_flush
00801d75 t devfile_stat
00801dd0 t devfile_write
00801e90 t devfile_read
00801f34 T open
00801fb8 T sync
00801fcf T evict
00802000 t devsock_stat
00802020 t devsock_close
00802051 t devsock_write
0080207d t devsock_read
008020a9 t fd2sockid
008020db t alloc_sockfd
0080214a T accept
00802185 T bind
008021b1 T shutdown
008021d6 T connect
00802202 T listen
00802227 T socket
00802253 t nsipc
008022b9 T nsipc_accept
0080230f T nsipc_bind
0080234e T nsipc_shutdown
00802370 T nsipc_close
0080238a T nsipc_connect
008023c9 T nsipc_listen
008023eb T nsipc_recv
0080246b T nsipc_send
008024de T nsipc_socket
00802508 t devpipe_stat
0080255b t devpipe_close
00802593 t _pipeisclosed
008025fc t devpipe_write
00802674 t devpipe_read
008026e4 T pipe
00802855 T pipeisclosed
00802890 t devcons_close
0080289a t devcons_stat
008028ba t devcons_write
00802916 t devcons_read
00802955 T cputchar
00802976 T getchar
008029ac T iscons
008029db T opencons
00802a36 T set_pgfault_handler
00802ac9 T _pgfault_upcall
00802af0 T ipc_recv
00802b58 T ipc_send
00802bbf T ipc_find_env
00802bf7 T pageref
00802c40 T __udivdi3
00802d70 T __umoddi3
00803280 r error_string
00803468 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1789
00805004 b nsenv.1788
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
