00200010 R __STAB_BEGIN__
00207cd8 R __STAB_END__
00207cd9 R __STABSTR_BEGIN__
0020c78d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
0080021e T libmain
00800266 T exit
0080027f T _panic
008002d5 t putch
00800317 T vcprintf
00800378 T cprintf
008003a0 t printnum
0080048f t sprintputch
008004ac T printfmt
008004d4 T vprintfmt
0080093d T vsnprintf
00800995 T snprintf
008009c0 T strlen
008009d8 T strnlen
008009f7 T strcpy
00800a17 T strcat
00800a42 T strncpy
00800a6f T strlcpy
00800aac T strcmp
00800ad2 T strncmp
00800b0a T strchr
00800b2b T strfind
00800b47 T memset
00800b94 T memmove
00800bfc T memcpy
00800c1d T memcmp
00800c56 T memfind
00800c73 T strtol
00800d46 T sys_cputs
00800d64 T sys_cgetc
00800d83 T sys_env_destroy
00800dd5 T sys_env_cleanup
00800e27 T sys_getenvid
00800e46 T sys_yield
00800e65 T sys_page_alloc
00800eb9 T sys_page_map
00800f0c T sys_page_unmap
00800f5f T sys_share_pages
00800f7f T sys_env_set_status
00800fd2 T sys_env_set_trapframe
00801025 T sys_env_set_pgfault_upcall
00801078 T sys_ipc_try_send
0080109b T sys_ipc_recv
008010ed T sys_time_msec
0080110c T sys_tx_packet
0080112d T sys_rx_packet
0080114e T sys_read_mac
0080116e t pgfault
0080129a T sf_stack_duppage
0080137f T fork
0080157e T sfork
00801720 T ipc_recv
00801788 T ipc_send
008017ef T ipc_find_env
00801830 T fd2num
00801840 T fd2data
00801857 T fd_alloc
008018a6 T fd_lookup
008018fc T dev_lookup
00801956 T fd_close
008019d7 T close
00801a0a T close_all
00801a2c T dup
00801b3a T read
00801bcc T readn
00801c17 T write
00801ca4 T seek
00801cd0 T ftruncate
00801d56 T fstat
00801dd0 T stat
00801e13 t fsipc
00801e79 t devfile_trunc
00801ea3 t devfile_flush
00801ec5 t devfile_stat
00801f20 t devfile_write
00801fe0 t devfile_read
00802084 T open
00802108 T sync
0080211f T evict
00802142 T pageref
00802180 t devsock_stat
008021a0 t devsock_close
008021d1 t devsock_write
008021fd t devsock_read
00802229 t fd2sockid
0080225b t alloc_sockfd
008022ca T accept
00802305 T bind
00802331 T shutdown
00802356 T connect
00802382 T listen
008023a7 T socket
008023d3 t nsipc
00802439 T nsipc_accept
0080248f T nsipc_bind
008024ce T nsipc_shutdown
008024f0 T nsipc_close
0080250a T nsipc_connect
00802549 T nsipc_listen
0080256b T nsipc_recv
008025eb T nsipc_send
0080265e T nsipc_socket
00802688 t devpipe_stat
008026db t devpipe_close
00802713 t _pipeisclosed
0080277c t devpipe_write
008027f4 t devpipe_read
00802864 T pipe
008029d5 T pipeisclosed
00802a10 t devcons_close
00802a1a t devcons_stat
00802a3a t devcons_write
00802a96 t devcons_read
00802ad5 T cputchar
00802af6 T getchar
00802b2c T iscons
00802b5b T opencons
00802bb6 T set_pgfault_handler
00802c49 T _pgfault_upcall
00802c70 T __udivdi3
00802da0 T __umoddi3
008032c0 r error_string
008034d8 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1789
00805004 b nsenv.1788
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
