00200010 R __STAB_BEGIN__
00207528 R __STAB_END__
00207529 R __STABSTR_BEGIN__
0020bece R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t xopen
008000a0 T umain
00800783 T libmain
008007cb T exit
008007e4 T _panic
0080083a t putch
0080087c T vcprintf
008008dd T cprintf
00800900 t printnum
008009ef t sprintputch
00800a0c T printfmt
00800a34 T vprintfmt
00800e9d T vsnprintf
00800ef5 T snprintf
00800f20 T strlen
00800f38 T strnlen
00800f57 T strcpy
00800f77 T strcat
00800fa2 T strncpy
00800fcf T strlcpy
0080100c T strcmp
00801032 T strncmp
0080106a T strchr
0080108b T strfind
008010a7 T memset
008010f4 T memmove
0080115c T memcpy
0080117d T memcmp
008011b6 T memfind
008011d3 T strtol
008012a6 T sys_cputs
008012c4 T sys_cgetc
008012e3 T sys_env_destroy
00801335 T sys_env_cleanup
00801387 T sys_getenvid
008013a6 T sys_yield
008013c5 T sys_page_alloc
00801419 T sys_page_map
0080146c T sys_page_unmap
008014bf T sys_share_pages
008014df T sys_env_set_status
00801532 T sys_env_set_trapframe
00801585 T sys_env_set_pgfault_upcall
008015d8 T sys_ipc_try_send
008015fb T sys_ipc_recv
0080164d T sys_time_msec
0080166c T sys_tx_packet
0080168d T sys_rx_packet
008016ae T sys_read_mac
008016d0 T ipc_recv
00801738 T ipc_send
0080179f T ipc_find_env
008017e0 T fd2num
008017f0 T fd2data
00801807 T fd_alloc
00801856 T fd_lookup
008018ac T dev_lookup
00801906 T fd_close
00801987 T close
008019ba T close_all
008019dc T dup
00801aea T read
00801b7c T readn
00801bc7 T write
00801c54 T seek
00801c80 T ftruncate
00801d06 T fstat
00801d80 T stat
00801dc3 t fsipc
00801e29 t devfile_trunc
00801e53 t devfile_flush
00801e75 t devfile_stat
00801ed0 t devfile_write
00801f90 t devfile_read
00802034 T open
008020b8 T sync
008020cf T evict
00802100 t devsock_stat
00802120 t devsock_close
00802151 t devsock_write
0080217d t devsock_read
008021a9 t fd2sockid
008021db t alloc_sockfd
0080224a T accept
00802285 T bind
008022b1 T shutdown
008022d6 T connect
00802302 T listen
00802327 T socket
00802353 t nsipc
008023b9 T nsipc_accept
0080240f T nsipc_bind
0080244e T nsipc_shutdown
00802470 T nsipc_close
0080248a T nsipc_connect
008024c9 T nsipc_listen
008024eb T nsipc_recv
0080256b T nsipc_send
008025de T nsipc_socket
00802608 t devpipe_stat
0080265b t devpipe_close
00802693 t _pipeisclosed
008026fc t devpipe_write
00802774 t devpipe_read
008027e4 T pipe
00802955 T pipeisclosed
00802990 t devcons_close
0080299a t devcons_stat
008029ba t devcons_write
00802a16 t devcons_read
00802a55 T cputchar
00802a76 T getchar
00802aac T iscons
00802adb T opencons
00802b36 T pageref
00802b80 T __udivdi3
00802cb0 T __umoddi3
008034c0 r error_string
00803610 r devtab
00804000 D msg
00804004 D binaryname
00804008 D devfile
00804024 D devsock
00804040 D devpipe
0080405c D devcons
00805000 b fsenv.1789
00805004 b nsenv.1788
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
