00200010 R __STAB_BEGIN__
00207924 R __STAB_END__
00207925 R __STABSTR_BEGIN__
0020c3fb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800120 t devcons_close
0080012a t devcons_stat
0080014a t devcons_write
008001a6 t devcons_read
008001e5 T cputchar
00800206 T getchar
0080023c T iscons
0080026b T opencons
008002c6 T libmain
0080030e T exit
00800327 T _panic
0080037d t putch
008003bf T vcprintf
00800420 T cprintf
00800440 t printnum
0080052f t sprintputch
0080054c T printfmt
00800574 T vprintfmt
008009dd T vsnprintf
00800a35 T snprintf
00800a60 T readline
00800b50 T strlen
00800b68 T strnlen
00800b87 T strcpy
00800ba7 T strcat
00800bd2 T strncpy
00800bff T strlcpy
00800c3c T strcmp
00800c62 T strncmp
00800c9a T strchr
00800cbb T strfind
00800cd7 T memset
00800d24 T memmove
00800d8c T memcpy
00800dad T memcmp
00800de6 T memfind
00800e03 T strtol
00800ed6 T sys_cputs
00800ef4 T sys_cgetc
00800f13 T sys_env_destroy
00800f65 T sys_env_cleanup
00800fb7 T sys_getenvid
00800fd6 T sys_yield
00800ff5 T sys_page_alloc
00801049 T sys_page_map
0080109c T sys_page_unmap
008010ef T sys_share_pages
0080110f T sys_env_set_status
00801162 T sys_env_set_trapframe
008011b5 T sys_env_set_pgfault_upcall
00801208 T sys_ipc_try_send
0080122b T sys_ipc_recv
0080127d T sys_time_msec
0080129c T sys_tx_packet
008012bd T sys_rx_packet
008012de T sys_read_mac
00801300 T fd2num
00801310 T fd2data
00801327 T fd_alloc
00801376 T fd_lookup
008013cc T dev_lookup
00801426 T fd_close
008014a7 T close
008014da T close_all
008014fc T dup
0080160a T read
0080169c T readn
008016e7 T write
00801774 T seek
008017a0 T ftruncate
00801826 T fstat
008018a0 T stat
008018e3 t fsipc
00801949 t devfile_trunc
00801973 t devfile_flush
00801995 t devfile_stat
008019f0 t devfile_write
00801ab0 t devfile_read
00801b54 T open
00801bd8 T sync
00801bef T evict
00801c12 t writebuf
00801c58 t putch
00801c8d T vfprintf
00801d06 T fprintf
00801d27 T printf
00801d50 t devsock_stat
00801d70 t devsock_close
00801da1 t devsock_write
00801dcd t devsock_read
00801df9 t fd2sockid
00801e2b t alloc_sockfd
00801e9a T accept
00801ed5 T bind
00801f01 T shutdown
00801f26 T connect
00801f52 T listen
00801f77 T socket
00801fa3 t nsipc
00802009 T nsipc_accept
0080205f T nsipc_bind
0080209e T nsipc_shutdown
008020c0 T nsipc_close
008020da T nsipc_connect
00802119 T nsipc_listen
0080213b T nsipc_recv
008021bb T nsipc_send
0080222e T nsipc_socket
00802258 t devpipe_stat
008022ab t devpipe_close
008022e3 t _pipeisclosed
0080234c t devpipe_write
008023c4 t devpipe_read
00802434 T pipe
008025a5 T pipeisclosed
008025e0 T ipc_recv
00802648 T ipc_send
008026af T ipc_find_env
008026e7 T pageref
00802730 T __udivdi3
00802860 T __umoddi3
00802d00 r error_string
00802e30 r devtab
00803000 D devcons
0080301c D binaryname
00803020 D devfile
0080303c D devsock
00803058 D devpipe
00804000 b buf
00804400 b fsenv.1789
00804404 b nsenv.1788
00804408 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
