00200010 R __STAB_BEGIN__
002088fc R __STAB_END__
002088fd R __STABSTR_BEGIN__
0020d801 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T childofspawn
00800055 T umain
008001b7 T libmain
008001ff T exit
00800218 T _panic
0080026e t putch
008002b0 T vcprintf
00800311 T cprintf
00800330 t printnum
0080041f t sprintputch
0080043c T printfmt
00800464 T vprintfmt
008008cd T vsnprintf
00800925 T snprintf
00800950 T strlen
00800968 T strnlen
00800987 T strcpy
008009a7 T strcat
008009d2 T strncpy
008009ff T strlcpy
00800a3c T strcmp
00800a62 T strncmp
00800a9a T strchr
00800abb T strfind
00800ad7 T memset
00800b24 T memmove
00800b8c T memcpy
00800bad T memcmp
00800be6 T memfind
00800c03 T strtol
00800cd6 T sys_cputs
00800cf4 T sys_cgetc
00800d13 T sys_env_destroy
00800d65 T sys_env_cleanup
00800db7 T sys_getenvid
00800dd6 T sys_yield
00800df5 T sys_page_alloc
00800e49 T sys_page_map
00800e9c T sys_page_unmap
00800eef T sys_share_pages
00800f0f T sys_env_set_status
00800f62 T sys_env_set_trapframe
00800fb5 T sys_env_set_pgfault_upcall
00801008 T sys_ipc_try_send
0080102b T sys_ipc_recv
0080107d T sys_time_msec
0080109c T sys_tx_packet
008010bd T sys_rx_packet
008010de T sys_read_mac
008010fe t pgfault
0080122a T sf_stack_duppage
0080130f T fork
0080150e T sfork
008016b0 T fd2num
008016c0 T fd2data
008016d7 T fd_alloc
00801726 T fd_lookup
0080177c T dev_lookup
008017d6 T fd_close
00801857 T close
0080188a T close_all
008018ac T dup
008019ba T read
00801a4c T readn
00801a97 T write
00801b24 T seek
00801b50 T ftruncate
00801bd6 T fstat
00801c50 T stat
00801c93 t fsipc
00801cf9 t devfile_trunc
00801d23 t devfile_flush
00801d45 t devfile_stat
00801da0 t devfile_write
00801e60 t devfile_read
00801f04 T open
00801f88 T sync
00801f9f T evict
00801fd0 T spawn
008025aa T exec
008025b4 T execl
008025e2 T spawnl
00802660 t devsock_stat
00802680 t devsock_close
008026b1 t devsock_write
008026dd t devsock_read
00802709 t fd2sockid
0080273b t alloc_sockfd
008027aa T accept
008027e5 T bind
00802811 T shutdown
00802836 T connect
00802862 T listen
00802887 T socket
008028b3 t nsipc
00802919 T nsipc_accept
0080296f T nsipc_bind
008029ae T nsipc_shutdown
008029d0 T nsipc_close
008029ea T nsipc_connect
00802a29 T nsipc_listen
00802a4b T nsipc_recv
00802acb T nsipc_send
00802b3e T nsipc_socket
00802b68 t devpipe_stat
00802bbb t devpipe_close
00802bf3 t _pipeisclosed
00802c5c t devpipe_write
00802cd4 t devpipe_read
00802d44 T pipe
00802eb5 T pipeisclosed
00802eea T wait
00802f50 t devcons_close
00802f5a t devcons_stat
00802f7a t devcons_write
00802fd6 t devcons_read
00803015 T cputchar
00803036 T getchar
0080306c T iscons
0080309b T opencons
008030f6 T set_pgfault_handler
00803189 T _pgfault_upcall
008031b0 T ipc_recv
00803218 T ipc_send
0080327f T ipc_find_env
008032b7 T pageref
00803300 T __udivdi3
00803430 T __umoddi3
00803920 r error_string
00803af8 r devtab
00804000 D msg2
00804004 D msg
00804008 D binaryname
0080400c D devfile
00804028 D devsock
00804044 D devpipe
00804060 D devcons
00805000 b fsenv.1789
00805004 b nsenv.1788
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
