00200010 R __STAB_BEGIN__
00207f78 R __STAB_END__
00207f79 R __STABSTR_BEGIN__
0020ca76 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800219 T libmain
00800261 T exit
0080027a T _panic
008002d0 t putch
00800312 T vcprintf
00800373 T cprintf
00800390 t printnum
0080047f t sprintputch
0080049c T printfmt
008004c4 T vprintfmt
0080092d T vsnprintf
00800985 T snprintf
008009b0 T strlen
008009c8 T strnlen
008009e7 T strcpy
00800a07 T strcat
00800a32 T strncpy
00800a5f T strlcpy
00800a9c T strcmp
00800ac2 T strncmp
00800afa T strchr
00800b1b T strfind
00800b37 T memset
00800b84 T memmove
00800bec T memcpy
00800c0d T memcmp
00800c46 T memfind
00800c63 T strtol
00800d36 T sys_cputs
00800d54 T sys_cgetc
00800d73 T sys_env_destroy
00800dc5 T sys_env_cleanup
00800e17 T sys_getenvid
00800e36 T sys_yield
00800e55 T sys_page_alloc
00800ea9 T sys_page_map
00800efc T sys_page_unmap
00800f4f T sys_share_pages
00800f6f T sys_env_set_status
00800fc2 T sys_env_set_trapframe
00801015 T sys_env_set_pgfault_upcall
00801068 T sys_ipc_try_send
0080108b T sys_ipc_recv
008010dd T sys_time_msec
008010fc T sys_tx_packet
0080111d T sys_rx_packet
0080113e T sys_read_mac
0080115e t pgfault
0080128a T sf_stack_duppage
0080136f T fork
0080156e T sfork
00801710 T fd2num
00801720 T fd2data
00801737 T fd_alloc
00801786 T fd_lookup
008017dc T dev_lookup
00801836 T fd_close
008018b7 T close
008018ea T close_all
0080190c T dup
00801a1a T read
00801aac T readn
00801af7 T write
00801b84 T seek
00801bb0 T ftruncate
00801c36 T fstat
00801cb0 T stat
00801cf3 t fsipc
00801d59 t devfile_trunc
00801d83 t devfile_flush
00801da5 t devfile_stat
00801e00 t devfile_write
00801ec0 t devfile_read
00801f64 T open
00801fe8 T sync
00801fff T evict
00802030 t devsock_stat
00802050 t devsock_close
00802081 t devsock_write
008020ad t devsock_read
008020d9 t fd2sockid
0080210b t alloc_sockfd
0080217a T accept
008021b5 T bind
008021e1 T shutdown
00802206 T connect
00802232 T listen
00802257 T socket
00802283 t nsipc
008022e9 T nsipc_accept
0080233f T nsipc_bind
0080237e T nsipc_shutdown
008023a0 T nsipc_close
008023ba T nsipc_connect
008023f9 T nsipc_listen
0080241b T nsipc_recv
0080249b T nsipc_send
0080250e T nsipc_socket
00802538 t devpipe_stat
0080258b t devpipe_close
008025c3 t _pipeisclosed
0080262c t devpipe_write
008026a4 t devpipe_read
00802714 T pipe
00802885 T pipeisclosed
008028ba T wait
00802920 t devcons_close
0080292a t devcons_stat
0080294a t devcons_write
008029a6 t devcons_read
008029e5 T cputchar
00802a06 T getchar
00802a3c T iscons
00802a6b T opencons
00802ac6 T set_pgfault_handler
00802b59 T _pgfault_upcall
00802b80 T ipc_recv
00802be8 T ipc_send
00802c4f T ipc_find_env
00802c87 T pageref
00802cd0 T __udivdi3
00802e00 T __umoddi3
00803360 r error_string
00803548 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1789
00805004 b nsenv.1788
00805020 B buf2
00805220 B buf
00805420 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
