00200010 R __STAB_BEGIN__
00207108 R __STAB_END__
00207109 R __STABSTR_BEGIN__
0020ba1e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009e T libmain
008000e6 T exit
008000ff t putch
00800141 T vcprintf
008001a2 T cprintf
008001c0 t printnum
008002af t sprintputch
008002cc T printfmt
008002f4 T vprintfmt
0080075d T vsnprintf
008007b5 T snprintf
008007e0 T strlen
008007f8 T strnlen
00800817 T strcpy
00800837 T strcat
00800862 T strncpy
0080088f T strlcpy
008008cc T strcmp
008008f2 T strncmp
0080092a T strchr
0080094b T strfind
00800967 T memset
008009b4 T memmove
00800a1c T memcpy
00800a3d T memcmp
00800a76 T memfind
00800a93 T strtol
00800b66 T sys_cputs
00800b84 T sys_cgetc
00800ba3 T sys_env_destroy
00800bf5 T sys_env_cleanup
00800c47 T sys_getenvid
00800c66 T sys_yield
00800c85 T sys_page_alloc
00800cd9 T sys_page_map
00800d2c T sys_page_unmap
00800d7f T sys_share_pages
00800d9f T sys_env_set_status
00800df2 T sys_env_set_trapframe
00800e45 T sys_env_set_pgfault_upcall
00800e98 T sys_ipc_try_send
00800ebb T sys_ipc_recv
00800f0d T sys_time_msec
00800f2c T sys_tx_packet
00800f4d T sys_rx_packet
00800f6e T sys_read_mac
00800f90 T fd2num
00800fa0 T fd2data
00800fb7 T fd_alloc
00801006 T fd_lookup
0080105c T dev_lookup
008010b6 T fd_close
00801137 T close
0080116a T close_all
0080118c T dup
0080129a T read
0080132c T readn
00801377 T write
00801404 T seek
00801430 T ftruncate
008014b6 T fstat
00801530 T stat
00801573 t fsipc
008015d9 t devfile_trunc
00801603 t devfile_flush
00801625 t devfile_stat
00801680 t devfile_write
00801740 t devfile_read
008017e4 T open
00801868 T sync
0080187f T evict
008018b0 t devsock_stat
008018d0 t devsock_close
00801901 t devsock_write
0080192d t devsock_read
00801959 t fd2sockid
0080198b t alloc_sockfd
008019fa T accept
00801a35 T bind
00801a61 T shutdown
00801a86 T connect
00801ab2 T listen
00801ad7 T socket
00801b03 t nsipc
00801b69 T nsipc_accept
00801bbf T nsipc_bind
00801bfe T nsipc_shutdown
00801c20 T nsipc_close
00801c3a T nsipc_connect
00801c79 T nsipc_listen
00801c9b T nsipc_recv
00801d1b T nsipc_send
00801d8e T nsipc_socket
00801db8 t devpipe_stat
00801e0b t devpipe_close
00801e43 t _pipeisclosed
00801eac t devpipe_write
00801f24 t devpipe_read
00801f94 T pipe
00802105 T pipeisclosed
00802140 t devcons_close
0080214a t devcons_stat
0080216a t devcons_write
008021c6 t devcons_read
00802205 T cputchar
00802226 T getchar
0080225c T iscons
0080228b T opencons
008022e6 T _panic
00802340 T ipc_recv
008023a8 T ipc_send
0080240f T ipc_find_env
00802447 T pageref
00802490 T __udivdi3
008025c0 T __umoddi3
00802a40 r error_string
00802b60 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1789
00804004 b nsenv.1788
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
