00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00005225 A _binary_obj_user_idle_size
00005226 A _binary_obj_user_evict_size
00005226 A _binary_obj_user_hello_size
00005226 A _binary_obj_user_yield_size
00005228 A _binary_obj_user_softint_size
0000522d A _binary_obj_user_fairness_size
0000522e A _binary_obj_user_evilhello_size
0000522e A _binary_obj_user_faultread_size
0000522f A _binary_obj_user_badsegment_size
0000522f A _binary_obj_user_breakpoint_size
0000522f A _binary_obj_user_buggyhello_size
0000522f A _binary_obj_user_faultwrite_size
00005238 A _binary_obj_user_faultbadhandler_size
00005238 A _binary_obj_user_faultreadkernel_size
0000523d A _binary_obj_user_divzero_size
0000523d A _binary_obj_user_faultevilhandler_size
0000523d A _binary_obj_user_faultwritekernel_size
00005241 A _binary_obj_user_testbss_size
00005243 A _binary_obj_user_testtime_size
0000524a A _binary_obj_user_buggyhello2_size
00005272 A _binary_obj_user_dumbfork_size
000052b4 A _binary_obj_user_faultnostack_size
000052c4 A _binary_obj_user_faultdie_size
000052c6 A _binary_obj_user_faultalloc_size
000052cd A _binary_obj_user_faultallocbad_size
000052fb A _binary_obj_user_testkbd_size
0000625b A _binary_obj_user_testfile_size
00006296 A _binary_obj_user_icode_size
0000629f A _binary_obj_user_spawnhello_size
0000631f A _binary_obj_user_spin_size
00006324 A _binary_obj_user_faultregs_size
00006327 A _binary_obj_user_pingpong_size
0000632f A _binary_obj_user_echotest_size
0000632f A _binary_obj_user_testpiperace_size
00006330 A _binary_obj_user_echosrv_size
00006330 A _binary_obj_user_testpiperace2_size
0000633b A _binary_obj_user_primes_size
0000633c A _binary_obj_user_pingpongs_size
00006342 A _binary_obj_user_stresssched_size
00006343 A _binary_obj_user_primespipe_size
00006359 A _binary_obj_user_sendpage_size
0000635a A _binary_obj_user_forktree_size
0000636b A _binary_obj_user_testpipe_size
00006385 A _binary_obj_user_testfdsharing_size
000063da A _binary_obj_user_testshell_size
000063f2 A _binary_obj_user_httpd_size
00006419 A _binary_obj_user_testpteshare_size
00014478 A _binary_obj_net_testoutput_size
00015569 A _binary_obj_net_testinput_size
0001c8fb A _binary_obj_fs_fs_size
0004d307 A _binary_obj_net_ns_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T _panic
f010011d T i386_init
f01002a7 T mp_main
f010032d T _warn
f0100380 t serial_proc_data
f010039c t cons_intr
f01003e0 t kbd_proc_data
f01004e9 t cons_putc
f01006d2 T serial_intr
f01006ee T kbd_intr
f0100700 T cons_getc
f010074a T cons_init
f010086b T cputchar
f010087b T getchar
f010088c T iscons
f01008a0 T mon_break
f01008b4 T mon_step
f01008be T mon_continue
f01008d2 T mon_help
f0100910 T mon_kerninfo
f01009da T mon_chperm
f0100a5f T mon_dump
f0100ae4 T mon_showmap
f0100b69 T mon_backtrace
f0100c5c T geteip
f0100c7e T monitor
f0100dd0 t boot_alloc
f0100e29 t page2kva
f0100e6e t check_va2pa
f0100edd t check_page_free_list
f0101270 T print_kerndir
f01012b5 T page_init
f0101414 T check_free_blocks
f0101441 T page_alloc
f01014cc T page_free
f01014e8 T page_decref
f010150b T pgdir_walk
f01015aa t boot_map_region
f010164b T print_memval
f01016e1 T change_perm
f010172d T print_perm
f0101781 T print_mapping
f0101820 T page_lookup
f0101898 T tlb_invalidate
f01018cd T page_remove
f0101928 T page_insert
f01019ef T mmio_map_region
f0101a76 T mem_init
f0103acd T nw_mmio_map_region
f0103b2c T user_mem_check
f0103c74 T user_mem_assert
f0103ccc t region_alloc
f0103d64 T envid2env
f0103e01 T env_init_percpu
f0103e2b T env_init
f0103e80 T env_init_trapframe
f0103ed3 T env_alloc
f0104096 T env_create
f01041de T env_cleanup
f0104360 T env_free
f0104565 T env_destroy
f01045c3 T env_pop_tf
f0104614 T env_run
f01046ab T mc146818_read
f01046c0 T mc146818_write
f01046d5 T irq_setmask_8259A
f0104744 T pic_init
f01047ce T irq_eoi
f01047e1 t putch
f01047f4 T vcprintf
f0104827 T cprintf
f0104850 T trap_init_percpu
f0104948 T trap_init
f0104f36 T print_regs
f0104fdd T print_trapframe
f010517a T page_fault_handler
f010537f T trap
f01055ee T divide_handler
f01055f8 T debug_handler
f0105602 T nmi_handler
f010560c T bkpt_handler
f0105616 T oflow_handler
f0105620 T bound_handler
f010562a T illop_handler
f0105634 T device_handler
f010563e T dblflt_handler
f0105646 T tss_handler
f010564e T segnp_handler
f0105656 T stack_handler
f010565e T gpflt_handler
f0105666 T pgflt_handler
f010566a T fperr_handler
f0105670 T align_handler
f0105674 T mchk_handler
f010567a T simderr_handler
f0105680 T irq0_handler
f0105686 T irq1_handler
f010568c T irq2_handler
f0105692 T irq3_handler
f0105698 T irq4_handler
f010569e T irq5_handler
f01056a4 T irq6_handler
f01056aa T irq7_handler
f01056b0 T irq8_handler
f01056b6 T irq9_handler
f01056bc T irq10_handler
f01056c2 T irq11_handler
f01056c8 T irq12_handler
f01056ce T irq13_handler
f01056d4 T irq14_handler
f01056da T irq15_handler
f01056e0 T syscall_handler
f01056e6 t _alltraps
f01056f8 T sched_halt
f01057ce T sched_yield
f01058d0 T syscall
f0106136 t stab_binsearch
f0106213 T debuginfo_eip
f0106520 t printnum
f010660f t sprintputch
f010662c T printfmt
f0106654 T vprintfmt
f0106abd T vsnprintf
f0106b15 T snprintf
f0106b40 T readline
f0106c20 T strlen
f0106c38 T strnlen
f0106c57 T strcpy
f0106c77 T strcat
f0106ca2 T strncpy
f0106ccf T strlcpy
f0106d0c T strcmp
f0106d32 T strncmp
f0106d6a T strchr
f0106d8b T strfind
f0106da7 T memset
f0106df4 T memmove
f0106e5c T memcpy
f0106e7d T memcmp
f0106eb6 T memfind
f0106ed3 T strtol
f0106fa8 T mpentry_start
f0106fc8 t start32
f0106fff t spin
f0107004 t gdt
f010701c t gdtdesc
f0107022 T mpentry_end
f0107030 t mpsearch1
f01070ea T mp_init
f01073e1 t lapicw
f01073f9 T cpunum
f0107414 T lapic_init
f010755b T lapic_eoi
f0107579 T lapic_startap
f0107648 T lapic_ipi
f0107671 T __spin_initlock
f010768c T spin_lock
f0107738 T spin_unlock
f010784d T get_mac
f01078cb T nw_init
f0107bcc T tx_packet
f0107c55 T rx_packet
f0107cdf t pci_attach_match
f0107d42 t pci_conf1_set_addr
f0107e47 t pci_conf_read
f0107e6f t pci_scan_bus
f010805c t pci_bridge_attach
f0108123 t pci_conf_write
f0108151 T pci_func_enable
f01082ad t pci_network_attach
f01082fe T pci_init
f010832c T time_init
f010833b T time_tick
f0108375 T time_msec
f0108390 T __udivdi3
f01084c0 T __umoddi3
f0108617 T etext
f0108780 r charcode
f01087a0 r togglecode
f01088a0 r shiftcode
f0108d60 r commands
f0109fe0 r excnames.1708
f010a460 r error_string
f010a9b8 r pci_class
f010a9fc R __STAB_BEGIN__
f0117c14 R __STAB_END__
f0117c15 R __STABSTR_BEGIN__
f011cc8a R __STABSTR_END__
f011d000 D bootstack
f0125000 D bootstacktop
f0125000 D entry_pgdir
f0126000 D entry_pgtable
f0127000 d ctlmap
f0127100 d shiftmap
f0127200 d normalmap
f0127300 d base.1826
f0127304 d base.1812
f0127320 D gdt_pd
f0127340 D gdt
f01273a8 D irq_mask_8259A
f01273aa D idt_pd
f01273c0 D kernel_lock
f01273f4 D pci_attach_vendor
f012740c D pci_attach_class
f0127424 D _binary_obj_user_hello_start
f012c64a D _binary_obj_user_buggyhello_start
f012c64a D _binary_obj_user_hello_end
f0131879 D _binary_obj_user_buggyhello2_start
f0131879 D _binary_obj_user_buggyhello_end
f0136ac3 D _binary_obj_user_buggyhello2_end
f0136ac3 D _binary_obj_user_evilhello_start
f013bcf1 D _binary_obj_user_evilhello_end
f013bcf1 D _binary_obj_user_testbss_start
f0140f32 D _binary_obj_user_divzero_start
f0140f32 D _binary_obj_user_testbss_end
f014616f D _binary_obj_user_breakpoint_start
f014616f D _binary_obj_user_divzero_end
f014b39e D _binary_obj_user_breakpoint_end
f014b39e D _binary_obj_user_softint_start
f01505c6 D _binary_obj_user_badsegment_start
f01505c6 D _binary_obj_user_softint_end
f01557f5 D _binary_obj_user_badsegment_end
f01557f5 D _binary_obj_user_faultread_start
f015aa23 D _binary_obj_user_faultread_end
f015aa23 D _binary_obj_user_faultreadkernel_start
f015fc5b D _binary_obj_user_faultreadkernel_end
f015fc5b D _binary_obj_user_faultwrite_start
f0164e8a D _binary_obj_user_faultwrite_end
f0164e8a D _binary_obj_user_faultwritekernel_start
f016a0c7 D _binary_obj_user_evict_start
f016a0c7 D _binary_obj_user_faultwritekernel_end
f016f2ed D _binary_obj_user_evict_end
f016f2ed D _binary_obj_user_idle_start
f0174512 D _binary_obj_user_idle_end
f0174512 D _binary_obj_user_yield_start
f0179738 D _binary_obj_user_dumbfork_start
f0179738 D _binary_obj_user_yield_end
f017e9aa D _binary_obj_user_dumbfork_end
f017e9aa D _binary_obj_user_stresssched_start
f0184cec D _binary_obj_user_faultdie_start
f0184cec D _binary_obj_user_stresssched_end
f0189fb0 D _binary_obj_user_faultdie_end
f0189fb0 D _binary_obj_user_faultregs_start
f01902d4 D _binary_obj_user_faultalloc_start
f01902d4 D _binary_obj_user_faultregs_end
f019559a D _binary_obj_user_faultallocbad_start
f019559a D _binary_obj_user_faultalloc_end
f019a867 D _binary_obj_user_faultallocbad_end
f019a867 D _binary_obj_user_faultnostack_start
f019fb1b D _binary_obj_user_faultbadhandler_start
f019fb1b D _binary_obj_user_faultnostack_end
f01a4d53 D _binary_obj_user_faultbadhandler_end
f01a4d53 D _binary_obj_user_faultevilhandler_start
f01a9f90 D _binary_obj_user_faultevilhandler_end
f01a9f90 D _binary_obj_user_forktree_start
f01b02ea D _binary_obj_user_forktree_end
f01b02ea D _binary_obj_user_sendpage_start
f01b6643 D _binary_obj_user_sendpage_end
f01b6643 D _binary_obj_user_spin_start
f01bc962 D _binary_obj_user_fairness_start
f01bc962 D _binary_obj_user_spin_end
f01c1b8f D _binary_obj_user_fairness_end
f01c1b8f D _binary_obj_user_pingpong_start
f01c7eb6 D _binary_obj_user_pingpong_end
f01c7eb6 D _binary_obj_user_pingpongs_start
f01ce1f2 D _binary_obj_user_pingpongs_end
f01ce1f2 D _binary_obj_user_primes_start
f01d452d D _binary_obj_user_primes_end
f01d452d D _binary_obj_user_testfile_start
f01da788 D _binary_obj_user_spawnhello_start
f01da788 D _binary_obj_user_testfile_end
f01e0a27 D _binary_obj_user_icode_start
f01e0a27 D _binary_obj_user_spawnhello_end
f01e6cbd D _binary_obj_fs_fs_start
f01e6cbd D _binary_obj_user_icode_end
f02035b8 D _binary_obj_fs_fs_end
f02035b8 D _binary_obj_user_testtime_start
f02087fb D _binary_obj_user_httpd_start
f02087fb D _binary_obj_user_testtime_end
f020ebed D _binary_obj_user_echosrv_start
f020ebed D _binary_obj_user_httpd_end
f0214f1d D _binary_obj_user_echosrv_end
f0214f1d D _binary_obj_user_echotest_start
f021b24c D _binary_obj_net_testoutput_start
f021b24c D _binary_obj_user_echotest_end
f022f6c4 D _binary_obj_net_testinput_start
f022f6c4 D _binary_obj_net_testoutput_end
f0244c2d D _binary_obj_net_ns_start
f0244c2d D _binary_obj_net_testinput_end
f0291f34 D _binary_obj_net_ns_end
f0291f34 D _binary_obj_user_testpteshare_start
f029834d D _binary_obj_user_testfdsharing_start
f029834d D _binary_obj_user_testpteshare_end
f029e6d2 D _binary_obj_user_testfdsharing_end
f029e6d2 D _binary_obj_user_testpipe_start
f02a4a3d D _binary_obj_user_testpipe_end
f02a4a3d D _binary_obj_user_testpiperace_start
f02aad6c D _binary_obj_user_testpiperace2_start
f02aad6c D _binary_obj_user_testpiperace_end
f02b109c D _binary_obj_user_primespipe_start
f02b109c D _binary_obj_user_testpiperace2_end
f02b73df D _binary_obj_user_primespipe_end
f02b73df D _binary_obj_user_testkbd_start
f02bc6da D _binary_obj_user_testkbd_end
f02bc6da D _binary_obj_user_testshell_start
f02c2ab4 D _binary_obj_user_testshell_end
f02c2ab4 D edata
f02c3000 b shift.1421
f02c3020 b cons
f02c3228 b crt_pos
f02c322c b crt_buf
f02c3230 b addr_6845
f02c3234 b serial_exists
f02c3238 b nextfree.1635
f02c323c b user_mem_check_addr
f02c3240 b page_free_list
f02c3244 b npages_basemem
f02c3248 B envs
f02c324c b env_free_list
f02c3250 b didinit
f02c3260 B idt
f02c3a60 b last_tf
f02c3a80 b buf
f02c3e80 B nw_mmio
f02c3e84 b i.1751
f02c3e88 b root_bus.1586
f02c3e90 b ticks
f02c3e94 B panicstr
f02c3e98 B mpentry_kstack
f02c3e9c B npages
f02c3ea0 B kern_pgdir
f02c3ea4 B pages
f02c4000 B ismp
f02c4020 B cpus
f02c43c0 B bootcpu
f02c43c4 B ncpu
f02c5000 B percpu_kstacks
f0305000 B lapicaddr
f0305004 B lapic
f0305020 B rxd_buffer
f0345020 B tx_desc
f0345820 B txd_buffer
f0374f20 B rx_desc
f0375720 B end
